
<h1 style="color:#00eeff; font-weight:bold "> üêº50 Essential Pandas Functions in Python</h1>

---


<h4 style="color:#00eeff; font-weight:bold ">Connect with Me</h4>


üîó [Facebook](https://www.facebook.com/memuna.gul.2025/)

üîó [LinkedIn](https://www.linkedin.com/in/memunagul/)

---

## **‚Üí Pandas Read CSV in Python**

In [1]:
# importing libraries
import pandas as pd 
import numpy as np

In [2]:

df=pd.read_csv("people_data.csv")
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [3]:
# Read specific columns using read_csv
df=pd.read_csv("people_data.csv",usecols=["First Name","Last Name"])
df

  First Name Last Name
0     Shelby   Terrell
1    Phillip   Summers
2   Kristine    Travis
3    Yesenia  Martinez
4       Lori      Todd

In [4]:
# Setting an Index Column (index_col)
df=pd.read_csv("people_data.csv",index_col="First Name")
df

,Last Name,Sex,Email,Date of birth,Job Title
First Name,,,,,
Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [5]:
#Handling Missing Values Using read_csv
df=pd.read_csv("people_data.csv",na_values=["N/A","Unknown"])
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [6]:
# Using nrows in read_csv()
#enabling quick previews or partial data loading for large datasets
df_2=pd.read_csv('people_data.csv', nrows=3)
df_2

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath

In [7]:
# Using skiprows in read_csv()
# skiprows parameter skips unnecessary rows at the start of a file, which is useful for ignoring metadata or extra headers that are not part of the dataset
df= pd.read_csv("people_data.csv")
print("Previous Dataset: ")
print(df)
# using skiprows
df = pd.read_csv("people_data.csv", skiprows = [4,5])
print("Dataset After skipping rows: ")
print(df)

Previous Dataset:
  First Name Last Name     Sex                       Email Date of birth  \
0     Shelby   Terrell    Male        elijah57@example.net    1945-10-26
1    Phillip   Summers  Female       bethany14@example.com    1910-03-24
2   Kristine    Travis    Male       bthompson@example.com    1992-07-02
3    Yesenia  Martinez    Male   kaitlinkaiser@example.com    2017-08-03
4       Lori      Todd    Male  buchananmanuel@example.net    1938-12-01

            Job Title
0     Games developer
1      Phytotherapist
2           Homeopath
3   Market researcher
4  Veterinary surgeon
Dataset After skipping rows:
  First Name Last Name     Sex                  Email Date of birth  \
0     Shelby   Terrell    Male   elijah57@example.net    1945-10-26
1    Phillip   Summers  Female  bethany14@example.com    1910-03-24
2   Kristine    Travis    Male  bthompson@example.com    1992-07-02

         Job Title
0  Games developer
1   Phytotherapist
2        Homeopath

In [8]:
df.dtypes

First Name       object
Last Name        object
Sex              object
Email            object
Date of birth    object
Job Title        object
dtype: object

In [9]:
# Parsing Dates 
# converts date columns into datetime objects

df = pd.read_csv("people_data.csv", parse_dates=["Date of birth"])
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   First Name     5 non-null      object
 1   Last Name      5 non-null      object
 2   Sex            5 non-null      object
 3   Email          5 non-null      object
 4   Date of birth  5 non-null      datetime64[ns]
 5   Job Title      5 non-null      object
dtypes: datetime64[ns](1), object(5)
memory usage: 372.0+ bytes
None

In [10]:
# Loading a CSV Data from a URL
url = "https://media.geeksforgeeks.org/wp-content/uploads/20241121154629307916/people_data.csv"
df = pd.read_csv(url)
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

## **‚Üí Saving a Pandas Dataframe as a CSV**

In [11]:

# list of name, degree, score
nme = ["aparna", "pankaj", "sudhir", "Geeku"]
deg = ["MBA", "BCA", "M.Tech", "MBA"]
scr = [90, 40, 80, 98]

# dictionary of lists
dict = {'name': nme, 'degree': deg, 'score': scr}
    
df = pd.DataFrame(dict)

# saving the dataframe
df.to_csv('file1.csv')

In [12]:
# Saving CSV Without Headers and Index

df.to_csv('file2.csv', header=False, index=False)

In [13]:
# Save the CSV file to a Specified Location

# df.to_csv(r'C:\Users\Admin\Desktop\file3.csv')

In [14]:
#DataFrame to CSV file using Tab Separator
users = {'Name': ['Amit', 'Cody', 'Drew'],
    'Age': [20,21,25]}

#create DataFrame
df = pd.DataFrame(users, columns=['Name','Age'])

print("Original DataFrame:")
print(df)
print('Data from Users.csv:')

df.to_csv('Users.csv', sep='\t', index=False,header=True)
new_df = pd.read_csv('Users.csv')

print(new_df)

Original DataFrame:
   Name  Age
0  Amit   20
1  Cody   21
2  Drew   25
Data from Users.csv:
  Name\tAge
0  Amit\t20
1  Cody\t21
2  Drew\t25

## **‚Üí Loading Excel spreadsheet as pandas DataFrame**

In [15]:
# Import the excel file and call it xls_file
#excel_file = pd.ExcelFile('titanic.xlsx')

In [16]:
# Creating a dataframe using Excel files
#dataframe1 = pd.read_excel('SampleWork.xlsx')

#print(dataframe1)

In [17]:
#  Reading Specific Sheets using 'sheet_name' of read_excel() method. 
#dataframe2 = pd.read_excel('SampleWork.xlsx', sheet_name = 1)

#print(dataframe2)

In [18]:
# Reading Specific Columns using 'usecols' parameter of read_excel() method. 
#require_cols = [0, 3]

# only read specific columns from an excel file
#required_df = pd.read_excel('SampleWork.xlsx', usecols = require_cols)

#print(required_df)

In [19]:
# Handling missing data using 'na_values' parameter of the read_excel() method. 
#dataframe = pd.read_excel('SampleWork.xlsx', na_values = "Missing")
#print(dataframe)

In [20]:
# Skip rows when Reading an Excel File using 'skiprows' parameter of read_excel() method. 
#df = pd.read_excel('SampleWork.xlsx', sheet_name = 1, skiprows = 2)

#print(df)

In [21]:
# Reading all Sheets of the excel file together using 'sheet_name' parameter of the read_excel() method. 
#all_sheets_df = pd.read_excel('SampleWork.xlsx', na_values = "Missing",sheet_name = None)

#print(all_sheets_df)

## **‚Üí Pandas head() Method**

Pandas head() method is used to return top n (5 by default) rows of a data frame or series.

In [22]:
df=pd.read_csv('titanic.csv')

df.head() #by default top 5 rows

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [23]:
df.head(10) #top 10 rows

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

## **‚Üí Pandas tail() Method**

The .tail() method in Pandas helps us see the last n rows of a DataFrame or Series

In [24]:
df.tail()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [25]:
df.tail(10)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## **‚Üí Pandas sample() Method**

Pandas sample() function is used to select randomly rows or columns from a DataFrame.

**Syntax**:

DataFrame.sample(n=None, frac=None, replace=False, weights=None, random_state=None, axis=None)  

**Parameters:**

- **n:** int value, Number of random rows to generate.
- **frac:** Float value, Returns (float value * length of data frame values ) . frac cannot be used with n.
- **replace:** Boolean value, return sample with replacement if True.
- **random_state:** int value or numpy.random.RandomState, optional. if set to a particular integer, will return same rows as sample in every iteration.
- **axis:** 0 or 'row' for Rows and 1 or 'column' for Columns.

In [26]:
# Sampling a Single Random Row
df.sample(n=1)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
413,413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True

In [27]:
#Sample 25% of the DataFrame
df_25=df.sample(frac=0.25)

print("Original Rows : ", len(df))
print("Sample Rows (25%) :", len(df_25))
df_25

Original Rows :  891
Sample Rows (25%) : 223

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
739,739,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
378,378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
646,646,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
110,110,0,1,male,47.0,0,0,52.0000,S,First,man,True,C,Southampton,no,True
202,202,0,3,male,34.0,0,0,6.4958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
518,518,1,2,female,36.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
375,375,1,1,female,NaN,1,0,82.1708,C,First,woman,False,NaN,Cherbourg,yes,False
249,249,0,2,male,54.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,no,False
574,574,0,3,male,16.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
509,509,1,3,male,26.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True

In [28]:
#Sampling with Replacement and a Fixed Random State

#With replacement (replace=True): Each row can be selected multiple times. So you might see duplicate rows in the sample.

#Without replacement (replace=False) (default): Each row is selected only once. No duplicates in the sample.

#If you set a fixed random_state (like 42), you'll get the same sample every time you run the code.

df.sample(n=5, replace=True, random_state=42)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
102,102,0,1,male,21.0,0,1,77.2875,S,First,man,True,D,Southampton,no,False
435,435,1,1,female,14.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
860,860,0,3,male,41.0,2,0,14.1083,S,Third,man,True,NaN,Southampton,no,False
270,270,0,1,male,NaN,0,0,31.0000,S,First,man,True,NaN,Southampton,no,True
106,106,1,3,female,21.0,0,0,7.6500,S,Third,woman,False,NaN,Southampton,yes,True

## **‚Üí Pandas info() Method**

The info() method is used to obtain the summary of dataframe

**Syntax:**

DataFrame.info(verbose=None, buf=None, max_cols=None, memory_usage=None, null_counts=None)

**Parameters:**

**verbose :** Whether to print the full summary. None follows the display.max_info_columns setting. True or False overrides the display.max_info_columns setting. 

**buf :** writable buffer, defaults to sys.stdout 

**max_cols :** Determines whether full summary or short summary is printed. None follows the display.max_info_columns setting. 

**memory_usage :** Specifies whether total memory usage of the DataFrame elements (including index) should be displayed. None follows the display.memory_usage setting. True or False overrides the display.memory_usage setting. A value of ‚Äòdeep‚Äô is equivalent of True, with deep introspection. Memory usage is shown in human-readable units (base-2 representation).

**null_counts :** Whether to show the non-null counts. If None, then only show if the frame is smaller than max_info_rows and max_info_columns. If True, always show counts. If False, never show counts.

In [29]:
#Print the Full Summary of the Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [30]:
# Print the short summary of the dataframe by setting verbose = False
df.info(verbose = False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Columns: 16 entries, Unnamed: 0 to alone
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [31]:
#  Print a Full Summary of the Dataframe and Exclude the Null-Counts
df.info(verbose=True, show_counts=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Dtype
---  ------       -----
 0   Unnamed: 0   int64
 1   survived     int64
 2   pclass       int64
 3   sex          object
 4   age          float64
 5   sibsp        int64
 6   parch        int64
 7   fare         float64
 8   embarked     object
 9   class        object
 10  who          object
 11  adult_male   bool
 12  deck         object
 13  embark_town  object
 14  alive        object
 15  alone        bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

## **‚Üí Pandas dtype attribute**

Pandas dtypes attribute returns a series with the data type of each column.

In [32]:
df.dtypes

Unnamed: 0       int64
survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
dtype: object

## **‚Üí Pandas size attribute**

**df.size** is used to return the total number of elements in a DataFrame or Series.If we're working with a DataFrame it gives the product of rows and columns or if we're working with a Series it just returns the number of elements (rows).

In [33]:
df.size

14256

## **‚Üí Pandas shape attribute**

 It provides the number of rows (records) and columns (attributes) in the DataFrame.

**Return :** A tuple in the form of (rows, columns).

In [34]:
df.shape

(891, 16)

## **‚Üí Pandas ndim attribute**

The **ndim** function returns number of dimensions (or axes) in the DataFrame or Series.

**Return:**

- 1 for a Series (one-dimensional).

- 2 for a DataFrame (two-dimensional).

In [35]:
df.ndim # as df is 2D dataframe

2

In [36]:
df_new=df['fare']
df_new.ndim # as df_new is 1D (series)

1

## **‚Üí Pandas describe() Method**

describe() method in Pandas is used to generate descriptive statistics of DataFrame columns

**Syntax:** DataFrame.describe(percentiles=None, include=None, exclude=None)

**Parameters:**

- **percentiles:** A list of numbers between 0 and 1, specifying which percentiles to return. The default is None, which returns the 25th, 50th, and 75th percentiles.
- **include:** A list of data types to include in the summary. You can specify data types such as int, float, object (for strings), etc. The default is None, meaning all numeric types are included.
- **exclude:** A list of data types to exclude from the summary. This parameter is also None by default, meaning no types are excluded.

In [37]:
df.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [38]:
# Customizing describe() Method with Percentiles
df.describe(percentiles=[0.20,0.40,0.60,0.80],include=['int','float'])

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
20%,178.000000,0.000000,1.000000,19.000000,0.000000,0.000000,7.854200
40%,356.000000,0.000000,2.000000,25.000000,0.000000,0.000000,10.500000
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
60%,534.000000,0.000000,3.000000,31.800000,0.000000,0.000000,21.679200
80%,712.000000,1.000000,3.000000,41.000000,1.000000,1.000000,39.687500
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

**Describing Series of Strings (Object Data Type)**

For string data, the describe() method provides:

**count:** Total number of non-null values.

**unique:** The number of unique values.

**top:** The most frequent value.

**freq:** The frequency of the most common value.

In [39]:
# Describing Series of Strings (Object Data Type)
# If you want to describe a column with string data (i.e., an object data type), the output will be different.

df_sex=df['sex'].describe()
df_sex

count      891
unique       2
top       male
freq       577
Name: sex, dtype: object

## **‚ÜíPandas unique() Method**

It returns all the unique values in a particular column.

**Syntax:** Series.unique()

**Return Type:** Numpy array of unique values in that column

In [40]:
df['class'].unique()

array(['Third', 'First', 'Second'], dtype=object)

## **‚ÜíPandas nunique() Method**


Returns the number of unique values in the column


Syntax: DataFrame.nunique(axis=0, dropna=True) 


**Parameters:**


- **axis** : {0 or ‚Äòindex‚Äô, 1 or ‚Äòcolumns‚Äô}, default 0
- **dropna** : Don‚Äôt include NaN in the counts.

**Returns** : nunique : Series

In [41]:
# Use nunique() function to find the number of unique values over the column axis. 
df.nunique()

Unnamed: 0     891
survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [42]:
# Use nunique() function to find the number of unique values over the index axis in a Dataframe. 
df.nunique(axis=1)

0      11
1      10
2      12
3      12
4      12
       ..
886    12
887    12
888    12
889    11
890    12
Length: 891, dtype: int64

## **‚ÜíPandas isnull() Method**

It return a boolean same-sized object indicating if the values are NA. Missing values gets mapped to True and non-missing value gets mapped to False.

**Syntax:** df.isnull()

**Parameter :**  None

**Returns :** boolean

In [43]:
#count missing values
df.isnull().any()

Unnamed: 0     False
survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [44]:
df.isnull().sum()

Unnamed: 0       0
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [45]:
#check for null in specific column
df['age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: age, Length: 891, dtype: bool

In [46]:
df['age'].isnull().sum()

np.int64(177)

In [47]:
#number of rows with atleast one null value
df[df.isnull().any(axis=1)].count()

Unnamed: 0     709
survived       709
pclass         709
sex            709
age            532
sibsp          709
parch          709
fare           709
embarked       707
class          709
who            709
adult_male     709
deck            21
embark_town    707
alive          709
alone          709
dtype: int64

In [48]:
#number of rows with all null values
df[df.isnull().all(axis=1)].count()

Unnamed: 0     0
survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

## **‚ÜíPandas fillna() Method**

fillna() is used to replace missing (NaN) values in a DataFrame or Series with a specific value, a method, or even forward/backward filled values.

In [49]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu', 'Shadab'],
    'Runs': [569, 407, 345, np.nan, 259, np.nan],
    'Average': [56.90, 33.91, 31.36, 19.63, np.nan, np.nan],
    'Strike Rate': [142.6, 124.1, 157.5, 115.44, 193.2, 140.5],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', np.nan, 'IU'],
    '50s': [5, 4, 2, 1, 1, None],
    'Wickets': [0, 0, 8, 0, 2, 5]
}

df = pd.DataFrame(data)

df

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar    NaN    19.63       115.44   LQ  1.0        0
4  Chachu  259.0      NaN       193.20  NaN  1.0        2
5  Shadab    NaN      NaN       140.50   IU  NaN        5

In [50]:
#Replacement with a constant
df.fillna(0)

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar    0.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0     0.00       193.20    0  1.0        2
5  Shadab    0.0     0.00       140.50   IU  0.0        5

In [51]:
#Column wise fill with custom values
df.fillna(
    {
        'Runs':100,
        'Average':df['Average'].mean()
    }
)

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  100.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    35.45       193.20  NaN  1.0        2
5  Shadab  100.0    35.45       140.50   IU  NaN        5

In [52]:
#Forward fill 
df.fillna(method='ffill')

C:\Users\Umar\AppData\Local\Temp\ipykernel_105524\197004287.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  345.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    19.63       193.20   LQ  1.0        2
5  Shadab  259.0    19.63       140.50   IU  1.0        5

In [53]:
#Backward fill
df.fillna(method='bfill')

C:\Users\Umar\AppData\Local\Temp\ipykernel_105524\3716803960.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  259.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0      NaN       193.20   IU  1.0        2
5  Shadab    NaN      NaN       140.50   IU  NaN        5

In [54]:
#limit the number of fills
df.fillna({
    'Average':df['Average'].mean(),
    'Runs':100
}, limit=1
)

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  100.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    35.45       193.20  NaN  1.0        2
5  Shadab    NaN      NaN       140.50   IU  NaN        5

In [55]:
#fill with a function
df.fillna(df.mean(numeric_only=True))

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar  395.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0    35.45       193.20  NaN  1.0        2
5  Shadab  395.0    35.45       140.50   IU  2.6        5

In [56]:
#inplace modification 
df.fillna(0, inplace=True)
df

   Player   Runs  Average  Strike Rate Team  50s  Wickets
0   Babar  569.0    56.90       142.60   PZ  5.0        0
1  Rizwan  407.0    33.91       124.10   MS  4.0        0
2    Saim  345.0    31.36       157.50   PZ  2.0        8
3  Fakhar    0.0    19.63       115.44   LQ  1.0        0
4  Chachu  259.0     0.00       193.20    0  1.0        2
5  Shadab    0.0     0.00       140.50   IU  0.0        5

## **‚ÜíPandas clip() Method**
clip() is used to limit the values in a DataFrame or Series to a given range, like setting minimum and/or maximum thresholds.

**Syntax:** DataFrame.clip(lower=None, upper=None, axis=None)

**Parameters:** 
- **lower :**  Minimum threshold value. All values below this threshold will be set to it.
- **upper :** Maximum threshold value. All values above this threshold will be set to it.
- **axis :**  Align object with lower and upper along the given axis.

In [57]:
df_dummy = pd.DataFrame({
    'A': [1, 5, 10],
    'B': [20, 15, 0]
})
df_dummy.clip(3,15)

    A   B
0   3  15
1   5  15
2  10   3

In [58]:
# specific lower and upper thresholds per column element in the dataframe
df_01= pd.DataFrame({
    'Runs': [50, 100, 350, 600],
    'Strike Rate': [110, 140, 175, 210]
})

df_01

   Runs  Strike Rate
0    50          110
1   100          140
2   350          175
3   600          210

In [59]:
df_01.clip(lower={'Runs' : 100, 'Strike Rate' : 120},
       upper={'Runs' : 300 , 'Strike Rate' : 170},
       axis=1)

   Runs  Strike Rate
0   100          120
1   100          140
2   300          170
3   300          170

## **‚ÜíPandas columns Attribute** 

`df.columns` attribute returns the column names of a DataFrame.

In [60]:
import seaborn as sns

In [61]:
df=sns.load_dataset('titanic')
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## **‚ÜíPandas sort_values() Method** 

`sort_values()` function sorts a DataFrame by one or more columns in ascending or descending order

In [62]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
df.sort_values('age', axis=0, ascending=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [64]:
# Sorting DataFrame with Custom NaN Value Placement
df.sort_values('age', axis=0, ascending=True, na_position='last')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [65]:
df.sort_values('age', axis=0, ascending=True, na_position='first')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

## **‚ÜíPandas value_counts() Method**

Returns the counts of the unique values in a series or from a dataframe's column

In [66]:
#Counting unique string values
df['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [67]:
df['pclass'].value_counts(normalize=True) # Showing the results as percentages

pclass
3    0.551066
1    0.242424
2    0.206510
Name: proportion, dtype: float64

In [68]:
df['age'].value_counts(bins=True)

(0.339, 80.0]    714
Name: count, dtype: int64

In [69]:
df['age'].value_counts(ascending=True, dropna=True)

age
66.0     1
12.0     1
70.5     1
36.5     1
20.5     1
        ..
28.0    25
30.0    25
18.0    26
22.0    27
24.0    30
Name: count, Length: 88, dtype: int64

## **‚ÜíPandas nlargest() Method**

`nlargest()` method is used to get n largest values from a data frame or a series.

In [70]:
df.nlargest(5,"age") # Top 5 rows largest value of age

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## **‚ÜíPandas nsmallest() Method**

`nsmallest()` method is used to get n least values from a data frame or a series.

In [71]:
df['age'].nsmallest(5) # top 5 rows smallest value of age   |

803    0.42
755    0.67
469    0.75
644    0.75
78     0.83
Name: age, dtype: float64

## **‚ÜíPandas copy() Method**

The `df.copy()` function in Pandas allows to create a duplicate of a DataFrame. This can be Deep Copy or Shallow Copy.

In [72]:
df_copy = df.copy()  # create deep copy of dataset(bydefault deep=True)

df_copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [73]:
df_shallow_copy = df.copy(deep=False) # shallow copy

df_shallow_copy

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## **‚ÜíPandas loc[ ] Method**

`df.loc[]` is used for label-based indexing, you access rows and columns by their labels (names), not by position.

In [74]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Runs': [569, 407, 345, 305, 259],
    'Average': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU']
}

df = pd.DataFrame(data)

df.set_index('Player', inplace=True)

df

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS
Saim     345    31.36   PZ
Fakhar   305    19.63   LQ
Chachu   259    28.78   IU

In [75]:
#selecting single row 
df.loc['Babar']  #Returns a single row as a Series.

Runs        569
Average    56.9
Team         PZ
Name: Babar, dtype: object

In [76]:
#selecting single row
df.loc[['Babar']]  #Returns a DataFrame

        Runs  Average Team
Player
Babar    569     56.9   PZ

In [77]:
#Selecting Multiple rows
df.loc[['Babar', 'Rizwan']]

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS

In [78]:
#selecting a row and specific column
df.loc['Babar', 'Runs']

np.int64(569)

In [79]:
df.loc['Babar', ['Average', 'Runs']] # Babar average and runs

Average    56.9
Runs        569
Name: Babar, dtype: object

In [80]:
#selecting range of rows
df.loc['Babar':'Chachu']

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS
Saim     345    31.36   PZ
Fakhar   305    19.63   LQ
Chachu   259    28.78   IU

In [81]:
#select all rows for a column
df.loc[:, 'Runs']

Player
Babar     569
Rizwan    407
Saim      345
Fakhar    305
Chachu    259
Name: Runs, dtype: int64

In [82]:
#conditional selection 
df.loc[df['Runs'] > 400]

        Runs  Average Team
Player
Babar    569    56.90   PZ
Rizwan   407    33.91   MS

In [83]:
#update a value
df.loc['Babar', 'Runs'] = 500

## **‚ÜíPandas iloc[ ] Method**

`.iloc[]` stands for integer location. It is used to select rows and columns by their integer positions (just like list indexing in Python)

In [84]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [85]:
#select a row by index number
df.iloc[[0]] #first row

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [86]:
#select multiple rows
df.iloc[[0, 2, 4]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.250,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [87]:
#select row range
df.iloc[0:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [88]:
#select row+column(cell value)
df.iloc[3,2]

'female'

In [89]:
#select all rows for a column
df.iloc[:, 2]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [90]:
#select specific columns only
df.iloc[1,[0,2]]

survived         1
sex         female
Name: 1, dtype: object

In [91]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [92]:
#modify a value 
print("Before", df.iloc[2, 1])

df.iloc[2, 1] = 1

print("After", df.iloc[2, 1])

Before 3
After 1

## **‚ÜíPandas rename() Method**

In [93]:
data = {
    'Player Name': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Total Runs': [569, 407, 345, 305, 259],
    'Average Runs': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Player Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU']
}

df = pd.DataFrame(data)

df

  Player Name  Total Runs  Average Runs Player Team
0       Babar         569         56.90          PZ
1      Rizwan         407         33.91          MS
2        Saim         345         31.36          PZ
3      Fakhar         305         19.63          LQ
4      Chachu         259         28.78          IU

In [94]:
#Rename Columns
df_rename=df.rename(columns={'Player Name': 'Player', 'Total Runs': 'Runs', 'Average Runs': 'Average', 'Player Team': 'Team'})
df_rename

   Player  Runs  Average Team
0   Babar   569    56.90   PZ
1  Rizwan   407    33.91   MS
2    Saim   345    31.36   PZ
3  Fakhar   305    19.63   LQ
4  Chachu   259    28.78   IU

In [95]:
#Rename Index(rows)
df_rename=df.rename(index={0: 'First', 1: 'Second', 2: 'Third', 3: 'Fourth', 4: 'Fifth'})
df_rename

       Player Name  Total Runs  Average Runs Player Team
First        Babar         569         56.90          PZ
Second      Rizwan         407         33.91          MS
Third         Saim         345         31.36          PZ
Fourth      Fakhar         305         19.63          LQ
Fifth       Chachu         259         28.78          IU

In [96]:
#Rename in place
df.rename(columns={'Player Name' : 'Player'}, inplace=True)

df

   Player  Total Runs  Average Runs Player Team
0   Babar         569         56.90          PZ
1  Rizwan         407         33.91          MS
2    Saim         345         31.36          PZ
3  Fakhar         305         19.63          LQ
4  Chachu         259         28.78          IU

## **‚ÜíPandas where() Method**

The where() function is used to keep values that meet a condition, and replace others with NaN (by default) unless you specify a replacement.

In [97]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Runs': [569, 407, 345, 305, 259],
    'Average': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU']
}

df = pd.DataFrame(data)

df

   Player  Runs  Average Team
0   Babar   569    56.90   PZ
1  Rizwan   407    33.91   MS
2    Saim   345    31.36   PZ
3  Fakhar   305    19.63   LQ
4  Chachu   259    28.78   IU

In [98]:
#keep players with Runs>=400
df.where(df['Runs']>=400) ##  Keeps only rows where Runs > 400; other rows become NaN.

   Player   Runs  Average Team
0   Babar  569.0    56.90   PZ
1  Rizwan  407.0    33.91   MS
2     NaN    NaN      NaN  NaN
3     NaN    NaN      NaN  NaN
4     NaN    NaN      NaN  NaN

In [99]:
#keep other with custom values
df.where(df['Runs']>=400, other='low') # Keeps Runs if > 400, otherwise shows 'Low'

   Player Runs Average Team
0   Babar  569    56.9   PZ
1  Rizwan  407   33.91   MS
2     low  low     low  low
3     low  low     low  low
4     low  low     low  low

In [100]:
#use with multiple conditions
df.where((df['Runs'] > 200) & (df['Average'] > 30)) # Keeps only values meeting both conditions

   Player   Runs  Average Team
0   Babar  569.0    56.90   PZ
1  Rizwan  407.0    33.91   MS
2    Saim  345.0    31.36   PZ
3     NaN    NaN      NaN  NaN
4     NaN    NaN      NaN  NaN

## **‚Üí np.where**

In [101]:
#Adding new column
df['Tag'] = df['Runs'].where(df['Runs'] > 400, other='Low')  # Adds a new column with either runs or "Low"
df

   Player  Runs  Average Team  Tag
0   Babar   569    56.90   PZ  569
1  Rizwan   407    33.91   MS  407
2    Saim   345    31.36   PZ  Low
3  Fakhar   305    19.63   LQ  Low
4  Chachu   259    28.78   IU  Low

In [102]:
import numpy as np

df['Tag'] = np.where(df['Runs'] > 400, 'Top', 'Average')

df

   Player  Runs  Average Team      Tag
0   Babar   569    56.90   PZ      Top
1  Rizwan   407    33.91   MS      Top
2    Saim   345    31.36   PZ  Average
3  Fakhar   305    19.63   LQ  Average
4  Chachu   259    28.78   IU  Average

## **‚ÜíPandas drop() Method**

The `drop()` function is used to remove rows or columns from a DataFrame.

In [103]:
df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [104]:
#drop a column

df.drop('deck', axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [105]:
#drop multiple columns
df.drop(['fare' ,'pclass','sibsp'], axis=1, inplace=True)
df.head()

,survived,sex,age,parch,embarked,class,who,adult_male,embark_town,alive,alone
0,0,male,22.0,0,S,Third,man,True,Southampton,no,False
1,1,female,38.0,0,C,First,woman,False,Cherbourg,yes,False
2,1,female,26.0,0,S,Third,woman,False,Southampton,yes,True
3,1,female,35.0,0,S,First,woman,False,Southampton,yes,False
4,0,male,35.0,0,S,Third,man,True,Southampton,no,True

In [106]:
#drop a row by index
df.drop(4)

,survived,sex,age,parch,embarked,class,who,adult_male,embark_town,alive,alone
0,0,male,22.0,0,S,Third,man,True,Southampton,no,False
1,1,female,38.0,0,C,First,woman,False,Cherbourg,yes,False
2,1,female,26.0,0,S,Third,woman,False,Southampton,yes,True
3,1,female,35.0,0,S,First,woman,False,Southampton,yes,False
5,0,male,NaN,0,Q,Third,man,True,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,0,S,Second,man,True,Southampton,no,True
887,1,female,19.0,0,S,First,woman,False,Southampton,yes,True
888,0,female,NaN,2,S,Third,woman,False,Southampton,no,False
889,1,male,26.0,0,C,First,man,True,Cherbourg,yes,True
890,0,male,32.0,0,Q,Third,man,True,Queenstown,no,True

In [107]:
#Drop Multiple rows
df.drop([0, 2, 4])

,survived,sex,age,parch,embarked,class,who,adult_male,embark_town,alive,alone
1,1,female,38.0,0,C,First,woman,False,Cherbourg,yes,False
3,1,female,35.0,0,S,First,woman,False,Southampton,yes,False
5,0,male,NaN,0,Q,Third,man,True,Queenstown,no,True
6,0,male,54.0,0,S,First,man,True,Southampton,no,True
7,0,male,2.0,1,S,Third,child,False,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,0,S,Second,man,True,Southampton,no,True
887,1,female,19.0,0,S,First,woman,False,Southampton,yes,True
888,0,female,NaN,2,S,Third,woman,False,Southampton,no,False
889,1,male,26.0,0,C,First,man,True,Cherbourg,yes,True
890,0,male,32.0,0,Q,Third,man,True,Queenstown,no,True

In [108]:
#Drop using column Position 
df.drop(df.columns[3], axis=1)

,survived,sex,age,embarked,class,who,adult_male,embark_town,alive,alone
0,0,male,22.0,S,Third,man,True,Southampton,no,False
1,1,female,38.0,C,First,woman,False,Cherbourg,yes,False
2,1,female,26.0,S,Third,woman,False,Southampton,yes,True
3,1,female,35.0,S,First,woman,False,Southampton,yes,False
4,0,male,35.0,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,S,Second,man,True,Southampton,no,True
887,1,female,19.0,S,First,woman,False,Southampton,yes,True
888,0,female,NaN,S,Third,woman,False,Southampton,no,False
889,1,male,26.0,C,First,man,True,Cherbourg,yes,True
890,0,male,32.0,Q,Third,man,True,Queenstown,no,True

In [109]:
#Drop with errors='ignore'
df.drop('column', axis=1, errors='ignore')

,survived,sex,age,parch,embarked,class,who,adult_male,embark_town,alive,alone
0,0,male,22.0,0,S,Third,man,True,Southampton,no,False
1,1,female,38.0,0,C,First,woman,False,Cherbourg,yes,False
2,1,female,26.0,0,S,Third,woman,False,Southampton,yes,True
3,1,female,35.0,0,S,First,woman,False,Southampton,yes,False
4,0,male,35.0,0,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,male,27.0,0,S,Second,man,True,Southampton,no,True
887,1,female,19.0,0,S,First,woman,False,Southampton,yes,True
888,0,female,NaN,2,S,Third,woman,False,Southampton,no,False
889,1,male,26.0,0,C,First,man,True,Cherbourg,yes,True
890,0,male,32.0,0,Q,Third,man,True,Queenstown,no,True

## **‚ÜíPandas groupby() Method**

`groupby()` function is a powerful tool used to split a DataFrame into groups based on one or more columns, allowing for efficient data analysis and aggregation.

In [110]:
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [111]:
#Grouping by single column
df.groupby('Team').first() # ->  first row per group (per team)

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [112]:
#Grouping by multiple column
df.groupby(['Team', 'Position']).first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

In [113]:
#first 2 Players per team
df.groupby('Team').head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
61,Bismack Biyombo,Toronto Raptors,8.0,C,23.0,6-9,245.0,NaN,2814000.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
76,Leandro Barbosa,Golden State Warriors,19.0,SG,33.0,6-3,194.0,NaN,2500000.0
77,Harrison Barnes,Golden State Warriors,40.0,SF,24.0,6-8,225.0,North Carolina,3873398.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
106,Brandon Bass,Los Angeles Lakers,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
107,Tarik Black,Los Angeles Lakers,28.0,C,24.0,6-9,250.0,Kansas,845059.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
136,Quincy Acy,Sacramento Kings,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
137,James Anderson,Sacramento Kings,5.0,SG,27.0,6-6,213.0,Oklahoma State,1015421.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
181,Joel Anthony,Detroit Pistons,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
196,Lavoy Allen,Indiana Pacers,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
197,Rakeem Christmas,Indiana Pacers,25.0,PF,24.0,6-9,250.0,Syracuse,1007026.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
212,Jerryd Bayless,Milwaukee Bucks,19.0,PG,27.0,6-3,200.0,Arizona,3000000.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
228,J.J. Barea,Dallas Mavericks,5.0,PG,31.0,6-0,185.0,Northeastern,4290000.0
242,Trevor Ariza,Houston Rockets,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
243,Michael Beasley,Houston Rockets,8.0,SF,27.0,6-10,235.0,Kansas State,306527.0
257,Jordan Adams,Memphis Grizzlies,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
258,Tony Allen,Memphis Grizzlies,9.0,SG,34.0,6-4,213.0,Oklahoma State,5158539.0
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,NaN,4389607.0
276,Ryan Anderson,New Orleans Pelicans,33.0,PF,28.0,6-10,240.0,California,8500000.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
295,Kyle Anderson,San Antonio Spurs,1.0,SF,22.0,6-9,230.0,UCLA,1142880.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
324,Nicolas Batum,Charlotte Hornets,5.0,SG,27.0,6-8,200.0,NaN,13125306.0
325,Troy Daniels,Charlotte Hornets,30.0,SG,24.0,6-4,205.0,Virginia Commonwealth,947276.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
340,Luol Deng,Miami Heat,9.0,SF,31.0,6-9,220.0,Duke,10151612.0
354,Dewayne Dedmon,Orlando Magic,3.0,C,26.0,7-0,245.0,USC,947276.0
355,Evan Fournier,Orlando Magic,10.0,SG,23.0,6-7,205.0,NaN,2288205.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
383,Darrell Arthur,Denver Nuggets,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,NaN,3950001.0
399,Gorgui Dieng,Minnesota Timberwolves,5.0,C,26.0,6-11,241.0,Louisville,1474440.0
412,Steven Adams,Oklahoma City Thunder,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0

In [114]:
#sorting older players by team(highest age)
df.sort_values(['Team', 'Age'], ascending=[True, True]).groupby('Team').head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
332,Michael Kidd-Gilchrist,Charlotte Hornets,14.0,SF,22.0,6-7,232.0,Kentucky,6331404.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
393,Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
389,Gary Harris,Denver Nuggets,14.0,SG,21.0,6-4,210.0,Michigan State,1584480.0
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
85,Kevon Looney,Golden State Warriors,36.0,SF,20.0,6-9,220.0,UCLA,1131960.0
86,James Michael McAdoo,Golden State Warriors,20.0,SF,23.0,6-9,240.0,North Carolina,845059.0
246,Clint Capela,Houston Rockets,15.0,PF,22.0,6-10,240.0,NaN,1242720.0
247,Sam Dekker,Houston Rockets,7.0,SF,22.0,6-9,230.0,Wisconsin,1646400.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
206,Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,6-7,222.0,Michigan,1100000.0
94,Branden Dawson,Los Angeles Clippers,22.0,SF,23.0,6-6,225.0,Michigan State,525093.0
104,Austin Rivers,Los Angeles Clippers,25.0,PG,23.0,6-4,200.0,Duke,3110796.0
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
115,Julius Randle,Los Angeles Lakers,30.0,PF,21.0,6-9,250.0,Kentucky,3132240.0
257,Jordan Adams,Memphis Grizzlies,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
268,Jarell Martin,Memphis Grizzlies,10.0,PF,22.0,6-10,239.0,LSU,1230840.0
352,Justise Winslow,Miami Heat,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
401,Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,1282080.0
410,Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,7-0,244.0,Kentucky,5703600.0
281,Anthony Davis,New Orleans Pelicans,23.0,PF,23.0,6-10,253.0,Kentucky,7070730.0
282,Bryce Dejean-Jones,New Orleans Pelicans,31.0,SG,23.0,6-6,203.0,Iowa State,169883.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
422,Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
412,Steven Adams,Oklahoma City Thunder,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
357,Mario Hezonja,Orlando Magic,23.0,SG,21.0,6-8,218.0,NaN,3741480.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
125,Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
148,Ben McLemore,Sacramento Kings,23.0,SG,23.0,6-5,195.0,Kansas,3156600.0
295,Kyle Anderson,San Antonio Spurs,1.0,SF,22.0,6-9,230.0,UCLA,1142880.0
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
61,Bismack Biyombo,Toronto Raptors,8.0,C,23.0,6-9,245.0,NaN,2814000.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0

**Applying Aggregation with GroupBy**

Aggregation is one of the most common operations when using groupby. After grouping the data, you can apply functions like `sum()`, `mean()`, `min()`, `max()`, and more.

In [115]:
df.groupby(['Team', 'Position']).agg(
    total_salary=('Salary', 'sum'),
    avg_salary=('Salary', 'mean'),
    highest_salary=('Salary', 'max' ),
    player_count=('Name', 'count')
)

                             total_salary    avg_salary  highest_salary  \
Team               Position
Atlanta Hawks      C           22756250.0  7.585417e+06      12000000.0
                   PF          23952268.0  5.988067e+06      18671659.0
                   PG           9763400.0  4.881700e+06       8000000.0
                   SF           6000000.0  3.000000e+06       4000000.0
                   SG          10431032.0  2.607758e+06       5746479.0
...                                   ...           ...             ...
Washington Wizards C           24490429.0  8.163476e+06      13000000.0
                   PF          11300000.0  5.650000e+06       8000000.0
                   PG          18022415.0  9.011208e+06      15851950.0
                   SF          11158800.0  2.789700e+06       4662960.0
                   SG          11356992.0  2.839248e+06       5694674.0

                             player_count
Team               Position
Atlanta Hawks      C                    3
                   PF                   4
                   PG                   2
                   SF                   2
                   SG                   4
...                                   ...
Washington Wizards C                    3
                   PF                   2
                   PG                   2
                   SF                   4
                   SG                   4

[149 rows x 4 columns]

## **‚ÜíPandas corr() Method**

The `.corr()` function calculates the correlation coefficient between numeric columns in a DataFrame.
It tells you how strongly two columns are related

In [116]:
df.select_dtypes(include='number').corr()

          Number       Age    Weight    Salary
Number  1.000000  0.028724  0.206921 -0.112386
Age     0.028724  1.000000  0.087183  0.213459
Weight  0.206921  0.087183  1.000000  0.138321
Salary -0.112386  0.213459  0.138321  1.000000

## **‚ÜíPandas query() Method**

The `query()` function in pandas is used to filter rows in a DataFrame using a string-based condition

In [117]:
data = {
    'Player': ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Iftikhar'],
    'Team': ['PZ', 'MS', 'PZ', 'LQ', 'IU'],
    'Runs': [569, 407, 345, 305, 259],
    'Average': [56.90, 33.91, 31.36, 19.63, 28.78],
    'Age': [29, 31, 21, 32, 38]
}

df = pd.DataFrame(data)

df

     Player Team  Runs  Average  Age
0     Babar   PZ   569    56.90   29
1    Rizwan   MS   407    33.91   31
2      Saim   PZ   345    31.36   21
3    Fakhar   LQ   305    19.63   32
4  Iftikhar   IU   259    28.78   38

In [118]:
#players with runs>400
df.query('Runs > 400')

   Player Team  Runs  Average  Age
0   Babar   PZ   569    56.90   29
1  Rizwan   MS   407    33.91   31

In [119]:
#players from 'PZ'
df.query('Team == "PZ"')

  Player Team  Runs  Average  Age
0  Babar   PZ   569    56.90   29
2   Saim   PZ   345    31.36   21

In [120]:
#Multiple conditons AND
df.query('Runs > 400 & Team == "MS"')

df.query('Runs > 400 and Team == "MS"') #same output

   Player Team  Runs  Average  Age
1  Rizwan   MS   407    33.91   31

In [121]:
#OR Condition
df.query('Runs > 400 | Team == "MS"') # OR condition

   Player Team  Runs  Average  Age
0   Babar   PZ   569    56.90   29
1  Rizwan   MS   407    33.91   31

In [122]:
#using variable in query
x='PZ'
df.query('Team == @x') #@ use for variable

  Player Team  Runs  Average  Age
0  Babar   PZ   569    56.90   29
2   Saim   PZ   345    31.36   21

## **‚ÜíPandas insert() Method**

The `.insert()` function inserts a new column into a DataFrame at the specified column index (position), without overwriting existing columns.

**syntaxt:** df.insert(loc, column, value, allow_duplicates=False)

In [123]:
data={
    'Player' : ['Babar', 'Rizwan', 'Saim', 'Fakhar', 'Chachu'],
    'Runs' : [569, 407, 345, 305, 259],
    'Average' : [56.90, 33.91, 31.36, 19.63, 28.78],
    'Team' : ['PZ', 'MS', 'PZ', 'LQ', 'IU']     
}
df=pd.DataFrame(data)

df

   Player  Runs  Average Team
0   Babar   569    56.90   PZ
1  Rizwan   407    33.91   MS
2    Saim   345    31.36   PZ
3  Fakhar   305    19.63   LQ
4  Chachu   259    28.78   IU

In [124]:
#insert 'Age' column at position 2
df.insert(2, 'Age', [29, 31, 21, 32, 38])

df

   Player  Runs  Age  Average Team
0   Babar   569   29    56.90   PZ
1  Rizwan   407   31    33.91   MS
2    Saim   345   21    31.36   PZ
3  Fakhar   305   32    19.63   LQ
4  Chachu   259   38    28.78   IU

## **‚ÜíPandas sum() Method**

In [125]:
data={
    'A': [1, 2, 3, 4],
    'B': [5, 6, 7, 8],
    'C': [9, 10, 11, 12]
}

df=pd.DataFrame(data)
df

   A  B   C
0  1  5   9
1  2  6  10
2  3  7  11
3  4  8  12

In [126]:
#Sum along column(axis=0 by default)
df.sum()

A    10
B    26
C    42
dtype: int64

In [127]:
#sum along rows(axis=1)
df.sum(axis=1)

0    15
1    18
2    21
3    24
dtype: int64

**If you run `df.sum()` without selecting numeric columns, strings will be concatenated.**

In [128]:
df=pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [129]:
#summing numeric values accross columns
#df.sum(numeric_only=True) 
df.select_dtypes('number').sum()

Number    8.079000e+03
Age       1.231100e+04
Weight    1.012360e+05
Salary    2.159837e+09
dtype: float64

In [130]:
df.sum(numeric_only=True)

Number    8.079000e+03
Age       1.231100e+04
Weight    1.012360e+05
Salary    2.159837e+09
dtype: float64

In [131]:
#summing values accross rows(axis=1)
df.select_dtypes('number').sum(axis=1)

0      7730542.0
1      6796476.0
2          262.0
3      1148875.0
4      5000268.0
         ...
453    2433570.0
454     900228.0
455    2900303.0
456     947557.0
457          0.0
Length: 458, dtype: float64

## **‚ÜíPandas mean() Method**

Pandas `.mean()` function returns the mean of the values for the requested axis.

In [132]:
df=pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [133]:
#mean of all observations
df.mean(numeric_only=True)

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [134]:
#mean of selected column
df[['Age']].mean()

Age    26.938731
dtype: float64

## **‚ÜíPandas median() Method**

Pandas `df.median()` function return the median of the values for the requested axis

In [135]:
df.median(numeric_only=True)

Number         13.0
Age            26.0
Weight        220.0
Salary    2839073.0
dtype: float64

In [136]:
df.median(numeric_only=True, skipna=True)

Number         13.0
Age            26.0
Weight        220.0
Salary    2839073.0
dtype: float64

In [137]:
df[['Age']].median()

Age    26.0
dtype: float64

## **‚ÜíPandas std() Method**

`std()` function in pandas returns the standard deviation of the values in a DataFrame or Series. It measures how much the data varies (or spreads out) from the average (mean).

In [138]:
df.std(numeric_only=True)

Number    1.596609e+01
Age       4.404016e+00
Weight    2.636834e+01
Salary    5.229238e+06
dtype: float64

In [139]:
# std of single column
df[['Age']].std()

Age    4.404016
dtype: float64

In [140]:
#std of multiple columns
df[['Age', 'Weight']].std()

Age        4.404016
Weight    26.368343
dtype: float64

## **‚ÜíPandas merge() Method**

The `merge()` function is designed to merge two DataFrames based on one or more columns with matching values. The basic idea is to identify columns that contain common data between the DataFrames and use them to align rows.

In [141]:
student_info=pd.DataFrame({
    'StudentID': [201, 202, 203, 204],
    'Name': ['Memuna', 'Attiqa', 'Malaiqa', 'Sehrish'],
    'Department': ['CS', 'EE', 'CS', 'BBA']
    
})

student_info

   StudentID     Name Department
0        201   Memuna         CS
1        202   Attiqa         EE
2        203  Malaiqa         CS
3        204  Sehrish        BBA

In [142]:
students_grades = pd.DataFrame({
    'StudentID': [201, 202, 204, 205],
    'GPA': [3.8, 3.4, 3.2, 3.6],
    'Credits': [18, 20, 16, 19]
})

students_grades

   StudentID  GPA  Credits
0        201  3.8       18
1        202  3.4       20
2        204  3.2       16
3        205  3.6       19

In [143]:
# inner join: keep only matching rows
pd.merge(student_info, students_grades, on='StudentID', how='inner')

   StudentID     Name Department  GPA  Credits
0        201   Memuna         CS  3.8       18
1        202   Attiqa         EE  3.4       20
2        204  Sehrish        BBA  3.2       16

In [144]:
#outer join: keep all rows
pd.merge(student_info, students_grades, on='StudentID', how='outer')

   StudentID     Name Department  GPA  Credits
0        201   Memuna         CS  3.8     18.0
1        202   Attiqa         EE  3.4     20.0
2        203  Malaiqa         CS  NaN      NaN
3        204  Sehrish        BBA  3.2     16.0
4        205      NaN        NaN  3.6     19.0

In [145]:
#left join: keep all rows from left table
pd.merge(student_info, students_grades, on='StudentID', how='left')

   StudentID     Name Department  GPA  Credits
0        201   Memuna         CS  3.8     18.0
1        202   Attiqa         EE  3.4     20.0
2        203  Malaiqa         CS  NaN      NaN
3        204  Sehrish        BBA  3.2     16.0

In [146]:
#right join: keep all rows from right table
pd.merge(student_info, students_grades, on='StudentID', how='right')

   StudentID     Name Department  GPA  Credits
0        201   Memuna         CS  3.8       18
1        202   Attiqa         EE  3.4       20
2        204  Sehrish        BBA  3.2       16
3        205      NaN        NaN  3.6       19

## **‚ÜíPandas astype() Method**

The `astype()` function is used to cast (convert) a pandas Series or DataFrame column to a specified data type.

In [147]:
df = pd.read_csv('nba.csv')

df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [148]:
#convert the Number column datatype
df = df.dropna()

df.Number = df.Number.astype('int64')

type(df.Number[0])

numpy.int64

In [149]:
#convert the datatype of more than one column at once
df = df.astype({'Team' : 'category', 'Age' : 'int64'})

df.dtypes

Name          object
Team        category
Number         int64
Position      object
Age            int64
Height        object
Weight       float64
College       object
Salary       float64
dtype: object

## **‚ÜíPandas set_index() Method**

`set_index()` method sets one or more columns as the index of a DataFrame

In [150]:
df=pd.read_csv('nba.csv')
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [151]:
#set a single column as index
df.set_index('Name')

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
#set multiple columns as an index
df.set_index(['Team', 'Name'], inplace=True)
df

                              Number Position   Age Height  Weight  \
Team           Name
Boston Celtics Avery Bradley     0.0       PG  25.0    6-2   180.0
               Jae Crowder      99.0       SF  25.0    6-6   235.0
               John Holland     30.0       SG  27.0    6-5   205.0
               R.J. Hunter      28.0       SG  22.0    6-5   185.0
               Jonas Jerebko     8.0       PF  29.0   6-10   231.0
...                              ...      ...   ...    ...     ...
Utah Jazz      Shelvin Mack      8.0       PG  26.0    6-3   203.0
               Raul Neto        25.0       PG  24.0    6-1   179.0
               Tibor Pleiss     21.0        C  26.0    7-3   256.0
               Jeff Withey      24.0        C  26.0    7-0   231.0
NaN            NaN               NaN      NaN   NaN    NaN     NaN

                                        College     Salary
Team           Name
Boston Celtics Avery Bradley              Texas  7730337.0
               Jae Crowder            Marquette  6796117.0
               John Holland   Boston University        NaN
               R.J. Hunter        Georgia State  1148640.0
               Jonas Jerebko                NaN  5000000.0
...                                         ...        ...
Utah Jazz      Shelvin Mack              Butler  2433333.0
               Raul Neto                    NaN   900000.0
               Tibor Pleiss                 NaN  2900000.0
               Jeff Withey               Kansas   947276.0
NaN            NaN                          NaN        NaN

[458 rows x 7 columns]

## **‚ÜíPandas reset_index() Method**

`reset_index()` method is used to reset the index of a DataFrame. By default, it creates a new integer-based index starting from 0.

In [153]:
#reset index of pandas dataframe
df.reset_index(inplace=True)
df

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [154]:
# creating new dataset

df_2 = df[df['Position'] == 'PG']

print(df_2.shape)

df_2.head()

(92, 9)

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Boston Celtics,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Boston Celtics,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Boston Celtics,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Brooklyn Nets,Jarrett Jack,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [155]:
df_2.reset_index(drop=True, inplace=True)

df_2

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
2,Boston Celtics,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
3,Boston Celtics,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
4,Brooklyn Nets,Jarrett Jack,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
87,Portland Trail Blazers,Brian Roberts,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
88,Utah Jazz,Trey Burke,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
89,Utah Jazz,Dante Exum,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
90,Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
91,Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0

## **‚ÜíPandas at[] Method**

Pandas `at[]` is used to return data in a dataframe at the passed location. The passed location is in the format [position, Column Name]. 
Unlike, .`loc[ ]`, This method only returns single value. Hence dataframe.at[3:6, label] will return an error.

In [156]:
df.head()

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [157]:
df.at[3, 'Name']

'R.J. Hunter'

## **‚ÜíPandas iterrows() Method**

`iterrows() ` function is a simple way to iterate over rows of a DataFrame. It returns an iterator that yields each row as a tuple containing the index and the row data (as a Pandas Series).

In [158]:
df.head()

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [159]:
for index, row in df.iterrows():
    print(f"index: {index}, Player Name: {row['Name']}, Salary : {row['Salary']}")

index: 0, Player Name: Avery Bradley, Salary : 7730337.0
index: 1, Player Name: Jae Crowder, Salary : 6796117.0
index: 2, Player Name: John Holland, Salary : nan
index: 3, Player Name: R.J. Hunter, Salary : 1148640.0
index: 4, Player Name: Jonas Jerebko, Salary : 5000000.0
index: 5, Player Name: Amir Johnson, Salary : 12000000.0
index: 6, Player Name: Jordan Mickey, Salary : 1170960.0
index: 7, Player Name: Kelly Olynyk, Salary : 2165160.0
index: 8, Player Name: Terry Rozier, Salary : 1824360.0
index: 9, Player Name: Marcus Smart, Salary : 3431040.0
index: 10, Player Name: Jared Sullinger, Salary : 2569260.0
index: 11, Player Name: Isaiah Thomas, Salary : 6912869.0
index: 12, Player Name: Evan Turner, Salary : 3425510.0
index: 13, Player Name: James Young, Salary : 1749840.0
index: 14, Player Name: Tyler Zeller, Salary : 2616975.0
index: 15, Player Name: Bojan Bogdanovic, Salary : 3425510.0
index: 16, Player Name: Markel Brown, Salary : 845059.0
index: 17, Player Name: Wayne Ellington, Salary : 1500000.0
index: 18, Player Name: Rondae Hollis-Jefferson, Salary : 1335480.0
index: 19, Player Name: Jarrett Jack, Salary : 6300000.0
index: 20, Player Name: Sergey Karasev, Salary : 1599840.0
index: 21, Player Name: Sean Kilpatrick, Salary : 134215.0
index: 22, Player Name: Shane Larkin, Salary : 1500000.0
index: 23, Player Name: Brook Lopez, Salary : 19689000.0
index: 24, Player Name: Chris McCullough, Salary : 1140240.0
index: 25, Player Name: Willie Reed, Salary : 947276.0
index: 26, Player Name: Thomas Robinson, Salary : 981348.0
index: 27, Player Name: Henry Sims, Salary : 947276.0
index: 28, Player Name: Donald Sloan, Salary : 947276.0
index: 29, Player Name: Thaddeus Young, Salary : 11235955.0
index: 30, Player Name: Arron Afflalo, Salary : 8000000.0
index: 31, Player Name: Lou Amundson, Salary : 1635476.0
index: 32, Player Name: Thanasis Antetokounmpo, Salary : 30888.0
index: 33, Player Name: Carmelo Anthony, Salary : 22875000.0
index: 34, Player Name: Jose Calderon, Salary : 7402812.0
index: 35, Player Name: Cleanthony Early, Salary : 845059.0
index: 36, Player Name: Langston Galloway, Salary : 845059.0
index: 37, Player Name: Jerian Grant, Salary : 1572360.0
index: 38, Player Name: Robin Lopez, Salary : 12650000.0
index: 39, Player Name: Kyle O'Quinn, Salary : 3750000.0
index: 40, Player Name: Kristaps Porzingis, Salary : 4131720.0
index: 41, Player Name: Kevin Seraphin, Salary : 2814000.0
index: 42, Player Name: Lance Thomas, Salary : 1636842.0
index: 43, Player Name: Sasha Vujacic, Salary : 947276.0
index: 44, Player Name: Derrick Williams, Salary : 4000000.0
index: 45, Player Name: Tony Wroten, Salary : 167406.0
index: 46, Player Name: Elton Brand, Salary : nan
index: 47, Player Name: Isaiah Canaan, Salary : 947276.0
index: 48, Player Name: Robert Covington, Salary : 1000000.0
index: 49, Player Name: Joel Embiid, Salary : 4626960.0
index: 50, Player Name: Jerami Grant, Salary : 845059.0
index: 51, Player Name: Richaun Holmes, Salary : 1074169.0
index: 52, Player Name: Carl Landry, Salary : 6500000.0
index: 53, Player Name: Kendall Marshall, Salary : 2144772.0
index: 54, Player Name: T.J. McConnell, Salary : 525093.0
index: 55, Player Name: Nerlens Noel, Salary : 3457800.0
index: 56, Player Name: Jahlil Okafor, Salary : 4582680.0
index: 57, Player Name: Ish Smith, Salary : 947276.0
index: 58, Player Name: Nik Stauskas, Salary : 2869440.0
index: 59, Player Name: Hollis Thompson, Salary : 947276.0
index: 60, Player Name: Christian Wood, Salary : 525093.0
index: 61, Player Name: Bismack Biyombo, Salary : 2814000.0
index: 62, Player Name: Bruno Caboclo, Salary : 1524000.0
index: 63, Player Name: DeMarre Carroll, Salary : 13600000.0
index: 64, Player Name: DeMar DeRozan, Salary : 10050000.0
index: 65, Player Name: James Johnson, Salary : 2500000.0
index: 66, Player Name: Cory Joseph, Salary : 7000000.0
index: 67, Player Name: Kyle Lowry, Salary : 12000000.0
index: 68, Player Name: Lucas Nogueira, Salary : 1842000.0
index: 69, Player Name: Patrick Patterson, Salary : 6268675.0
index: 70, Player Name: Norman Powell, Salary : 650000.0
index: 71, Player Name: Terrence Ross, Salary : 3553917.0
index: 72, Player Name: Luis Scola, Salary : 2900000.0
index: 73, Player Name: Jason Thompson, Salary : 245177.0
index: 74, Player Name: Jonas Valanciunas, Salary : 4660482.0
index: 75, Player Name: Delon Wright, Salary : 1509360.0
index: 76, Player Name: Leandro Barbosa, Salary : 2500000.0
index: 77, Player Name: Harrison Barnes, Salary : 3873398.0
index: 78, Player Name: Andrew Bogut, Salary : 13800000.0
index: 79, Player Name: Ian Clark, Salary : 947276.0
index: 80, Player Name: Stephen Curry, Salary : 11370786.0
index: 81, Player Name: Festus Ezeli, Salary : 2008748.0
index: 82, Player Name: Draymond Green, Salary : 14260870.0
index: 83, Player Name: Andre Iguodala, Salary : 11710456.0
index: 84, Player Name: Shaun Livingston, Salary : 5543725.0
index: 85, Player Name: Kevon Looney, Salary : 1131960.0
index: 86, Player Name: James Michael McAdoo, Salary : 845059.0
index: 87, Player Name: Brandon Rush, Salary : 1270964.0
index: 88, Player Name: Marreese Speights, Salary : 3815000.0
index: 89, Player Name: Klay Thompson, Salary : 15501000.0
index: 90, Player Name: Anderson Varejao, Salary : 289755.0
index: 91, Player Name: Cole Aldrich, Salary : 1100602.0
index: 92, Player Name: Jeff Ayres, Salary : 111444.0
index: 93, Player Name: Jamal Crawford, Salary : 5675000.0
index: 94, Player Name: Branden Dawson, Salary : 525093.0
index: 95, Player Name: Jeff Green, Salary : 9650000.0
index: 96, Player Name: Blake Griffin, Salary : 18907726.0
index: 97, Player Name: Wesley Johnson, Salary : 1100602.0
index: 98, Player Name: DeAndre Jordan, Salary : 19689000.0
index: 99, Player Name: Luc Richard Mbah a Moute, Salary : 947276.0
index: 100, Player Name: Chris Paul, Salary : 21468695.0
index: 101, Player Name: Paul Pierce, Salary : 3376000.0
index: 102, Player Name: Pablo Prigioni, Salary : 947726.0
index: 103, Player Name: JJ Redick, Salary : 7085000.0
index: 104, Player Name: Austin Rivers, Salary : 3110796.0
index: 105, Player Name: C.J. Wilcox, Salary : 1159680.0
index: 106, Player Name: Brandon Bass, Salary : 3000000.0
index: 107, Player Name: Tarik Black, Salary : 845059.0
index: 108, Player Name: Anthony Brown, Salary : 700000.0
index: 109, Player Name: Kobe Bryant, Salary : 25000000.0
index: 110, Player Name: Jordan Clarkson, Salary : 845059.0
index: 111, Player Name: Roy Hibbert, Salary : 15592217.0
index: 112, Player Name: Marcelo Huertas, Salary : 525093.0
index: 113, Player Name: Ryan Kelly, Salary : 1724250.0
index: 114, Player Name: Larry Nance Jr., Salary : 1155600.0
index: 115, Player Name: Julius Randle, Salary : 3132240.0
index: 116, Player Name: D'Angelo Russell, Salary : 5103120.0
index: 117, Player Name: Robert Sacre, Salary : 981348.0
index: 118, Player Name: Louis Williams, Salary : 7000000.0
index: 119, Player Name: Metta World Peace, Salary : 947276.0
index: 120, Player Name: Nick Young, Salary : 5219169.0
index: 121, Player Name: Eric Bledsoe, Salary : 13500000.0
index: 122, Player Name: Devin Booker, Salary : 2127840.0
index: 123, Player Name: Chase Budinger, Salary : 206192.0
index: 124, Player Name: Tyson Chandler, Salary : 13000000.0
index: 125, Player Name: Archie Goodwin, Salary : 1160160.0
index: 126, Player Name: John Jenkins, Salary : 981348.0
index: 127, Player Name: Brandon Knight, Salary : 13500000.0
index: 128, Player Name: Alex Len, Salary : 3807120.0
index: 129, Player Name: Jon Leuer, Salary : 1035000.0
index: 130, Player Name: Phil Pressey, Salary : 55722.0
index: 131, Player Name: Ronnie Price, Salary : 947276.0
index: 132, Player Name: Mirza Teletovic, Salary : 5500000.0
index: 133, Player Name: P.J. Tucker, Salary : 5500000.0
index: 134, Player Name: T.J. Warren, Salary : 2041080.0
index: 135, Player Name: Alan Williams, Salary : 83397.0
index: 136, Player Name: Quincy Acy, Salary : 981348.0
index: 137, Player Name: James Anderson, Salary : 1015421.0
index: 138, Player Name: Marco Belinelli, Salary : 6060606.0
index: 139, Player Name: Caron Butler, Salary : 1449187.0
index: 140, Player Name: Omri Casspi, Salary : 2836186.0
index: 141, Player Name: Willie Cauley-Stein, Salary : 3398280.0
index: 142, Player Name: Darren Collison, Salary : 5013559.0
index: 143, Player Name: DeMarcus Cousins, Salary : 15851950.0
index: 144, Player Name: Seth Curry, Salary : 947276.0
index: 145, Player Name: Duje Dukan, Salary : 525093.0
index: 146, Player Name: Rudy Gay, Salary : 12403101.0
index: 147, Player Name: Kosta Koufos, Salary : 7700000.0
index: 148, Player Name: Ben McLemore, Salary : 3156600.0
index: 149, Player Name: Eric Moreland, Salary : 845059.0
index: 150, Player Name: Rajon Rondo, Salary : 9500000.0
index: 151, Player Name: Cameron Bairstow, Salary : 845059.0
index: 152, Player Name: Aaron Brooks, Salary : 2250000.0
index: 153, Player Name: Jimmy Butler, Salary : 16407500.0
index: 154, Player Name: Mike Dunleavy, Salary : 4500000.0
index: 155, Player Name: Cristiano Felicio, Salary : 525093.0
index: 156, Player Name: Pau Gasol, Salary : 7448760.0
index: 157, Player Name: Taj Gibson, Salary : 8500000.0
index: 158, Player Name: Justin Holiday, Salary : 947276.0
index: 159, Player Name: Doug McDermott, Salary : 2380440.0
index: 160, Player Name: Nikola Mirotic, Salary : 5543725.0
index: 161, Player Name: E'Twaun Moore, Salary : 1015421.0
index: 162, Player Name: Joakim Noah, Salary : 13400000.0
index: 163, Player Name: Bobby Portis, Salary : 1391160.0
index: 164, Player Name: Derrick Rose, Salary : 20093064.0
index: 165, Player Name: Tony Snell, Salary : 1535880.0
index: 166, Player Name: Matthew Dellavedova, Salary : 1147276.0
index: 167, Player Name: Channing Frye, Salary : 8193029.0
index: 168, Player Name: Kyrie Irving, Salary : 16407501.0
index: 169, Player Name: LeBron James, Salary : 22970500.0
index: 170, Player Name: Richard Jefferson, Salary : 947276.0
index: 171, Player Name: Dahntay Jones, Salary : nan
index: 172, Player Name: James Jones, Salary : 947276.0
index: 173, Player Name: Sasha Kaun, Salary : 1276000.0
index: 174, Player Name: Kevin Love, Salary : 19689000.0
index: 175, Player Name: Jordan McRae, Salary : 111196.0
index: 176, Player Name: Timofey Mozgov, Salary : 4950000.0
index: 177, Player Name: Iman Shumpert, Salary : 8988765.0
index: 178, Player Name: J.R. Smith, Salary : 5000000.0
index: 179, Player Name: Tristan Thompson, Salary : 14260870.0
index: 180, Player Name: Mo Williams, Salary : 2100000.0
index: 181, Player Name: Joel Anthony, Salary : 2500000.0
index: 182, Player Name: Aron Baynes, Salary : 6500000.0
index: 183, Player Name: Steve Blake, Salary : 2170465.0
index: 184, Player Name: Lorenzo Brown, Salary : 111444.0
index: 185, Player Name: Reggie Bullock, Salary : 1252440.0
index: 186, Player Name: Kentavious Caldwell-Pope, Salary : 2891760.0
index: 187, Player Name: Spencer Dinwiddie, Salary : 845059.0
index: 188, Player Name: Andre Drummond, Salary : 3272091.0
index: 189, Player Name: Tobias Harris, Salary : 16000000.0
index: 190, Player Name: Darrun Hilliard, Salary : 600000.0
index: 191, Player Name: Reggie Jackson, Salary : 13913044.0
index: 192, Player Name: Stanley Johnson, Salary : 2841960.0
index: 193, Player Name: Jodie Meeks, Salary : 6270000.0
index: 194, Player Name: Marcus Morris, Salary : 5000000.0
index: 195, Player Name: Anthony Tolliver, Salary : 3000000.0
index: 196, Player Name: Lavoy Allen, Salary : 4050000.0
index: 197, Player Name: Rakeem Christmas, Salary : 1007026.0
index: 198, Player Name: Monta Ellis, Salary : 10300000.0
index: 199, Player Name: Paul George, Salary : 17120106.0
index: 200, Player Name: George Hill, Salary : 8000000.0
index: 201, Player Name: Jordan Hill, Salary : 4000000.0
index: 202, Player Name: Solomon Hill, Salary : 1358880.0
index: 203, Player Name: Ty Lawson, Salary : 211744.0
index: 204, Player Name: Ian Mahinmi, Salary : 4000000.0
index: 205, Player Name: C.J. Miles, Salary : 4394225.0
index: 206, Player Name: Glenn Robinson III, Salary : 1100000.0
index: 207, Player Name: Rodney Stuckey, Salary : 7000000.0
index: 208, Player Name: Myles Turner, Salary : 2357760.0
index: 209, Player Name: Shayne Whittington, Salary : 845059.0
index: 210, Player Name: Joe Young, Salary : 1007026.0
index: 211, Player Name: Giannis Antetokounmpo, Salary : 1953960.0
index: 212, Player Name: Jerryd Bayless, Salary : 3000000.0
index: 213, Player Name: Michael Carter-Williams, Salary : 2399040.0
index: 214, Player Name: Jared Cunningham, Salary : 947276.0
index: 215, Player Name: Tyler Ennis, Salary : 1662360.0
index: 216, Player Name: John Henson, Salary : 2943221.0
index: 217, Player Name: Damien Inglis, Salary : 855000.0
index: 218, Player Name: O.J. Mayo, Salary : 8000000.0
index: 219, Player Name: Khris Middleton, Salary : 14700000.0
index: 220, Player Name: Greg Monroe, Salary : 16407500.0
index: 221, Player Name: Steve Novak, Salary : 295327.0
index: 222, Player Name: Johnny O'Bryant III, Salary : 845059.0
index: 223, Player Name: Jabari Parker, Salary : 5152440.0
index: 224, Player Name: Miles Plumlee, Salary : 2109294.0
index: 225, Player Name: Greivis Vasquez, Salary : 6600000.0
index: 226, Player Name: Rashad Vaughn, Salary : 1733040.0
index: 227, Player Name: Justin Anderson, Salary : 1449000.0
index: 228, Player Name: J.J. Barea, Salary : 4290000.0
index: 229, Player Name: Jeremy Evans, Salary : 1100602.0
index: 230, Player Name: Raymond Felton, Salary : 3950313.0
index: 231, Player Name: Devin Harris, Salary : 4053446.0
index: 232, Player Name: David Lee, Salary : 2085671.0
index: 233, Player Name: Wesley Matthews, Salary : 16407500.0
index: 234, Player Name: JaVale McGee, Salary : 1270964.0
index: 235, Player Name: Salah Mejri, Salary : 525093.0
index: 236, Player Name: Dirk Nowitzki, Salary : 8333334.0
index: 237, Player Name: Zaza Pachulia, Salary : 5200000.0
index: 238, Player Name: Chandler Parsons, Salary : 15361500.0
index: 239, Player Name: Dwight Powell, Salary : 845059.0
index: 240, Player Name: Charlie Villanueva, Salary : 947276.0
index: 241, Player Name: Deron Williams, Salary : 5378974.0
index: 242, Player Name: Trevor Ariza, Salary : 8193030.0
index: 243, Player Name: Michael Beasley, Salary : 306527.0
index: 244, Player Name: Patrick Beverley, Salary : 6486486.0
index: 245, Player Name: Corey Brewer, Salary : 8229375.0
index: 246, Player Name: Clint Capela, Salary : 1242720.0
index: 247, Player Name: Sam Dekker, Salary : 1646400.0
index: 248, Player Name: Andrew Goudelock, Salary : 200600.0
index: 249, Player Name: James Harden, Salary : 15756438.0
index: 250, Player Name: Montrezl Harrell, Salary : 1000000.0
index: 251, Player Name: Dwight Howard, Salary : 22359364.0
index: 252, Player Name: Terrence Jones, Salary : 2489530.0
index: 253, Player Name: K.J. McDaniels, Salary : 3189794.0
index: 254, Player Name: Donatas Motiejunas, Salary : 2288205.0
index: 255, Player Name: Josh Smith, Salary : 947276.0
index: 256, Player Name: Jason Terry, Salary : 947276.0
index: 257, Player Name: Jordan Adams, Salary : 1404600.0
index: 258, Player Name: Tony Allen, Salary : 5158539.0
index: 259, Player Name: Chris Andersen, Salary : 5000000.0
index: 260, Player Name: Matt Barnes, Salary : 3542500.0
index: 261, Player Name: Vince Carter, Salary : 4088019.0
index: 262, Player Name: Mike Conley, Salary : 9588426.0
index: 263, Player Name: Bryce Cotton, Salary : 700902.0
index: 264, Player Name: Jordan Farmar, Salary : nan
index: 265, Player Name: Marc Gasol, Salary : 19688000.0
index: 266, Player Name: JaMychal Green, Salary : 845059.0
index: 267, Player Name: P.J. Hairston, Salary : 1201440.0
index: 268, Player Name: Jarell Martin, Salary : 1230840.0
index: 269, Player Name: Ray McCallum, Salary : nan
index: 270, Player Name: Xavier Munford, Salary : nan
index: 271, Player Name: Zach Randolph, Salary : 9638555.0
index: 272, Player Name: Lance Stephenson, Salary : 9000000.0
index: 273, Player Name: Alex Stepheson, Salary : nan
index: 274, Player Name: Brandan Wright, Salary : 5464000.0
index: 275, Player Name: Alexis Ajinca, Salary : 4389607.0
index: 276, Player Name: Ryan Anderson, Salary : 8500000.0
index: 277, Player Name: Omer Asik, Salary : 9213483.0
index: 278, Player Name: Luke Babbitt, Salary : 1100602.0
index: 279, Player Name: Norris Cole, Salary : 3036927.0
index: 280, Player Name: Dante Cunningham, Salary : 2850000.0
index: 281, Player Name: Anthony Davis, Salary : 7070730.0
index: 282, Player Name: Bryce Dejean-Jones, Salary : 169883.0
index: 283, Player Name: Toney Douglas, Salary : 1164858.0
index: 284, Player Name: James Ennis, Salary : 845059.0
index: 285, Player Name: Tyreke Evans, Salary : 10734586.0
index: 286, Player Name: Tim Frazier, Salary : 845059.0
index: 287, Player Name: Alonzo Gee, Salary : 1320000.0
index: 288, Player Name: Eric Gordon, Salary : 15514031.0
index: 289, Player Name: Jordan Hamilton, Salary : 1015421.0
index: 290, Player Name: Jrue Holiday, Salary : 10595507.0
index: 291, Player Name: Orlando Johnson, Salary : 55722.0
index: 292, Player Name: Kendrick Perkins, Salary : 947276.0
index: 293, Player Name: Quincy Pondexter, Salary : 3382023.0
index: 294, Player Name: LaMarcus Aldridge, Salary : 19689000.0
index: 295, Player Name: Kyle Anderson, Salary : 1142880.0
index: 296, Player Name: Matt Bonner, Salary : 947276.0
index: 297, Player Name: Boris Diaw, Salary : 7500000.0
index: 298, Player Name: Tim Duncan, Salary : 5250000.0
index: 299, Player Name: Manu Ginobili, Salary : 2814000.0
index: 300, Player Name: Danny Green, Salary : 10000000.0
index: 301, Player Name: Kawhi Leonard, Salary : 16407500.0
index: 302, Player Name: Boban Marjanovic, Salary : 1200000.0
index: 303, Player Name: Kevin Martin, Salary : 200600.0
index: 304, Player Name: Andre Miller, Salary : 250750.0
index: 305, Player Name: Patty Mills, Salary : 3578947.0
index: 306, Player Name: Tony Parker, Salary : 13437500.0
index: 307, Player Name: Jonathon Simmons, Salary : 525093.0
index: 308, Player Name: David West, Salary : 1499187.0
index: 309, Player Name: Kent Bazemore, Salary : 2000000.0
index: 310, Player Name: Tim Hardaway Jr., Salary : 1304520.0
index: 311, Player Name: Kirk Hinrich, Salary : 2854940.0
index: 312, Player Name: Al Horford, Salary : 12000000.0
index: 313, Player Name: Kris Humphries, Salary : 1000000.0
index: 314, Player Name: Kyle Korver, Salary : 5746479.0
index: 315, Player Name: Paul Millsap, Salary : 18671659.0
index: 316, Player Name: Mike Muscala, Salary : 947276.0
index: 317, Player Name: Lamar Patterson, Salary : 525093.0
index: 318, Player Name: Dennis Schroder, Salary : 1763400.0
index: 319, Player Name: Mike Scott, Salary : 3333333.0
index: 320, Player Name: Thabo Sefolosha, Salary : 4000000.0
index: 321, Player Name: Tiago Splitter, Salary : 9756250.0
index: 322, Player Name: Walter Tavares, Salary : 1000000.0
index: 323, Player Name: Jeff Teague, Salary : 8000000.0
index: 324, Player Name: Nicolas Batum, Salary : 13125306.0
index: 325, Player Name: Troy Daniels, Salary : 947276.0
index: 326, Player Name: Jorge Gutierrez, Salary : 189455.0
index: 327, Player Name: Tyler Hansbrough, Salary : 947276.0
index: 328, Player Name: Aaron Harrison, Salary : 525093.0
index: 329, Player Name: Spencer Hawes, Salary : 6110034.0
index: 330, Player Name: Al Jefferson, Salary : 13500000.0
index: 331, Player Name: Frank Kaminsky III, Salary : 2612520.0
index: 332, Player Name: Michael Kidd-Gilchrist, Salary : 6331404.0
index: 333, Player Name: Jeremy Lamb, Salary : 3034356.0
index: 334, Player Name: Courtney Lee, Salary : 5675000.0
index: 335, Player Name: Jeremy Lin, Salary : 2139000.0
index: 336, Player Name: Kemba Walker, Salary : 12000000.0
index: 337, Player Name: Marvin Williams, Salary : 7000000.0
index: 338, Player Name: Cody Zeller, Salary : 4204200.0
index: 339, Player Name: Chris Bosh, Salary : 22192730.0
index: 340, Player Name: Luol Deng, Salary : 10151612.0

In [160]:
# iterating over the first row
next(df.iterrows())[1]

Team        Boston Celtics
Name         Avery Bradley
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

## **‚ÜíPandas to_numeric() Method**

`to_numeric()` is one of the general functions in Pandas which is used to convert argument to a numeric type.

In [161]:
df.head()

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [162]:
ser=pd.Series(df['Number']).head(5)
ser

0     0.0
1    99.0
2    30.0
3    28.0
4     8.0
Name: Number, dtype: float64

In [163]:
pd.to_numeric('ser',errors='coerce')

np.float64(nan)

In [164]:
# Using errors='ignore'. It will ignore all non-numeric values.
ser = pd.Series(['Memuna', 15, 12.4, 23, 56, 77,89])

pd.to_numeric(ser, errors ='ignore')

C:\Users\Umar\AppData\Local\Temp\ipykernel_105524\371332105.py:4: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  pd.to_numeric(ser, errors ='ignore')

0    Memuna
1        15
2      12.4
3        23
4        56
5        77
6        89
dtype: object

In [165]:
# Using errors='coerce'. It will replace all non-numeric values with NaN.
ser = pd.Series(['Memuna', 15, 12.4, 23, 56, 77,89])

pd.to_numeric(ser, errors ='coerce')

0     NaN
1    15.0
2    12.4
3    23.0
4    56.0
5    77.0
6    89.0
dtype: float64

## **‚ÜíPandas to_datetime() Method**

Pandas to_datetime() is used to convert different data types into datetime objects.

In [166]:

# date string
d_string = "2023-09-17 14:30:00"

# Convert the string to datetime
dt_obj = pd.to_datetime(d_string)

print(dt_obj)

2023-09-17 14:30:00

## **‚ÜíPandas to_string() Method**

`to_string()` function in Pandas is specifically designed to render a DataFrame into a console-friendly tabular format as a string output.

In [167]:
df = pd.read_csv('nba.csv')

df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [168]:
print(df.to_string())

                         Name                    Team  Number Position   Age Height  Weight                College      Salary
0               Avery Bradley          Boston Celtics     0.0       PG  25.0    6-2   180.0                  Texas   7730337.0
1                 Jae Crowder          Boston Celtics    99.0       SF  25.0    6-6   235.0              Marquette   6796117.0
2                John Holland          Boston Celtics    30.0       SG  27.0    6-5   205.0      Boston University         NaN
3                 R.J. Hunter          Boston Celtics    28.0       SG  22.0    6-5   185.0          Georgia State   1148640.0
4               Jonas Jerebko          Boston Celtics     8.0       PF  29.0   6-10   231.0                    NaN   5000000.0
5                Amir Johnson          Boston Celtics    90.0       PF  29.0    6-9   240.0                    NaN  12000000.0
6               Jordan Mickey          Boston Celtics    55.0       PF  21.0    6-8   235.0                    LSU   1170960.0
7                Kelly Olynyk          Boston Celtics    41.0        C  25.0    7-0   238.0                Gonzaga   2165160.0
8                Terry Rozier          Boston Celtics    12.0       PG  22.0    6-2   190.0             Louisville   1824360.0
9                Marcus Smart          Boston Celtics    36.0       PG  22.0    6-4   220.0         Oklahoma State   3431040.0
10            Jared Sullinger          Boston Celtics     7.0        C  24.0    6-9   260.0             Ohio State   2569260.0
11              Isaiah Thomas          Boston Celtics     4.0       PG  27.0    5-9   185.0             Washington   6912869.0
12                Evan Turner          Boston Celtics    11.0       SG  27.0    6-7   220.0             Ohio State   3425510.0
13                James Young          Boston Celtics    13.0       SG  20.0    6-6   215.0               Kentucky   1749840.0
14               Tyler Zeller          Boston Celtics    44.0        C  26.0    7-0   253.0         North Carolina   2616975.0
15           Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0    6-8   216.0                    NaN   3425510.0
16               Markel Brown           Brooklyn Nets    22.0       SG  24.0    6-3   190.0         Oklahoma State    845059.0
17            Wayne Ellington           Brooklyn Nets    21.0       SG  28.0    6-4   200.0         North Carolina   1500000.0
18    Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0    6-7   220.0                Arizona   1335480.0
19               Jarrett Jack           Brooklyn Nets     2.0       PG  32.0    6-3   200.0           Georgia Tech   6300000.0
20             Sergey Karasev           Brooklyn Nets    10.0       SG  22.0    6-7   208.0                    NaN   1599840.0
21            Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0    6-4   219.0             Cincinnati    134215.0
22               Shane Larkin           Brooklyn Nets     0.0       PG  23.0   5-11   175.0             Miami (FL)   1500000.0
23                Brook Lopez           Brooklyn Nets    11.0        C  28.0    7-0   275.0               Stanford  19689000.0
24           Chris McCullough           Brooklyn Nets     1.0       PF  21.0   6-11   200.0               Syracuse   1140240.0
25                Willie Reed           Brooklyn Nets    33.0       PF  26.0   6-10   220.0            Saint Louis    947276.0
26            Thomas Robinson           Brooklyn Nets    41.0       PF  25.0   6-10   237.0                 Kansas    981348.0
27                 Henry Sims           Brooklyn Nets    14.0        C  26.0   6-10   248.0             Georgetown    947276.0
28               Donald Sloan           Brooklyn Nets    15.0       PG  28.0    6-3   205.0              Texas A&M    947276.0
29             Thaddeus Young           Brooklyn Nets    30.0       PF  27.0    6-8   221.0           Georgia Tech  11235955.0
30              Arron Afflalo         New York Knicks     4.0       SG  30.0    6-5   210.0                   UCLA   8000000.0
31               Lou Amundson         New York Knicks    17.0       PF  33.0    6-9   220.0                   UNLV   1635476.0
32     Thanasis Antetokounmpo         New York Knicks    43.0       SF  23.0    6-7   205.0                    NaN     30888.0
33            Carmelo Anthony         New York Knicks     7.0       SF  32.0    6-8   240.0               Syracuse  22875000.0
34              Jose Calderon         New York Knicks     3.0       PG  34.0    6-3   200.0                    NaN   7402812.0
35           Cleanthony Early         New York Knicks    11.0       SF  25.0    6-8   210.0          Wichita State    845059.0
36          Langston Galloway         New York Knicks     2.0       SG  24.0    6-2   200.0         Saint Joseph's    845059.0
37               Jerian Grant         New York Knicks    13.0       PG  23.0    6-4   195.0             Notre Dame   1572360.0
38                Robin Lopez         New York Knicks     8.0        C  28.0    7-0   255.0               Stanford  12650000.0
39               Kyle O'Quinn         New York Knicks     9.0       PF  26.0   6-10   250.0          Norfolk State   3750000.0
40         Kristaps Porzingis         New York Knicks     6.0       PF  20.0    7-3   240.0                    NaN   4131720.0
41             Kevin Seraphin         New York Knicks     1.0        C  26.0   6-10   278.0                    NaN   2814000.0
42               Lance Thomas         New York Knicks    42.0       SF  28.0    6-8   235.0                   Duke   1636842.0
43              Sasha Vujacic         New York Knicks    18.0       SG  32.0    6-7   195.0                    NaN    947276.0
44           Derrick Williams         New York Knicks    23.0       PF  25.0    6-8   240.0                Arizona   4000000.0
45                Tony Wroten         New York Knicks     5.0       SG  23.0    6-6   205.0             Washington    167406.0
46                Elton Brand      Philadelphia 76ers    42.0       PF  37.0    6-9   254.0                   Duke         NaN
47              Isaiah Canaan      Philadelphia 76ers     0.0       PG  25.0    6-0   201.0           Murray State    947276.0
48           Robert Covington      Philadelphia 76ers    33.0       SF  25.0    6-9   215.0        Tennessee State   1000000.0
49                Joel Embiid      Philadelphia 76ers    21.0        C  22.0    7-0   250.0                 Kansas   4626960.0
50               Jerami Grant      Philadelphia 76ers    39.0       SF  22.0    6-8   210.0               Syracuse    845059.0
51             Richaun Holmes      Philadelphia 76ers    22.0       PF  22.0   6-10   245.0          Bowling Green   1074169.0
52                Carl Landry      Philadelphia 76ers     7.0       PF  32.0    6-9   248.0                 Purdue   6500000.0
53           Kendall Marshall      Philadelphia 76ers     5.0       PG  24.0    6-4   200.0         North Carolina   2144772.0
54             T.J. McConnell      Philadelphia 76ers    12.0       PG  24.0    6-2   200.0                Arizona    525093.0
55               Nerlens Noel      Philadelphia 76ers     4.0       PF  22.0   6-11   228.0               Kentucky   3457800.0
56              Jahlil Okafor      Philadelphia 76ers     8.0        C  20.0   6-11   275.0                   Duke   4582680.0
57                  Ish Smith      Philadelphia 76ers     1.0       PG  27.0    6-0   175.0            Wake Forest    947276.0
58               Nik Stauskas      Philadelphia 76ers    11.0       SG  22.0    6-6   205.0               Michigan   2869440.0
59            Hollis Thompson      Philadelphia 76ers    31.0       SG  25.0    6-8   206.0             Georgetown    947276.0
60             Christian Wood      Philadelphia 76ers    35.0       PF  20.0   6-11   220.0                   UNLV    525093.0
61            Bismack Biyombo         Toronto Raptors     8.0        C  23.0    6-9   245.0                    NaN   2814000.0
62              Bruno Caboclo         Toronto Raptors    20.0       SF  20.0    6-9   205.0                    NaN   1524000.0
63            DeMarre Carroll         Toronto Raptors     5.0       SF  29.0    6-8   212.0               Missouri  13600000.0
64              DeMar DeRozan         Toronto Raptors    10.0       SG  26.0    6-7   220.0                    USC  10050000.0
65              James Johnson         Toronto Raptors     3.0       PF  29.0    6-9   250.0            Wake Forest   2500000.0
66                Cory Joseph         Toronto Raptors     6.0       PG  24.0    6-3   190.0                  Texas   7000000.0
67                 Kyle Lowry         Toronto Raptors     7.0       PG  30.0    6-0   205.0              Villanova  12000000.0
68             Lucas Nogueira         Toronto Raptors    92.0        C  23.0    7-0   220.0                    NaN   1842000.0
69          Patrick Patterson         Toronto Raptors    54.0       PF  27.0    6-9   235.0               Kentucky   6268675.0
70              Norman Powell         Toronto Raptors    24.0       SG  23.0    6-4   215.0                   UCLA    650000.0
71              Terrence Ross         Toronto Raptors    31.0       SF  25.0    6-7   195.0             Washington   3553917.0
72                 Luis Scola         Toronto Raptors     4.0       PF  36.0    6-9   240.0                    NaN   2900000.0
73             Jason Thompson         Toronto Raptors     1.0       PF  29.0   6-11   250.0                  Rider    245177.0
74          Jonas Valanciunas         Toronto Raptors    17.0        C  24.0    7-0   255.0                    NaN   4660482.0
75               Delon Wright         Toronto Raptors    55.0       PG  24.0    6-5   190.0                   Utah   1509360.0
76            Leandro Barbosa   Golden State Warriors    19.0       SG  33.0    6-3   194.0                    NaN   2500000.0
77            Harrison Barnes   Golden State Warriors    40.0       SF  24.0    6-8   225.0         North Carolina   3873398.0
78               Andrew Bogut   Golden State Warriors    12.0        C  31.0    7-0   260.0                   Utah  13800000.0
79                  Ian Clark   Golden State Warriors    21.0       SG  25.0    6-3   175.0                Belmont    947276.0
80              Stephen Curry   Golden State Warriors    30.0       PG  28.0    6-3   190.0               Davidson  11370786.0
81               Festus Ezeli   Golden State Warriors    31.0        C  26.0   6-11   265.0             Vanderbilt   2008748.0
82             Draymond Green   Golden State Warriors    23.0       PF  26.0    6-7   230.0         Michigan State  14260870.0
83             Andre Iguodala   Golden State Warriors     9.0       SF  32.0    6-6   215.0                Arizona  11710456.0
84           Shaun Livingston   Golden State Warriors    34.0       PG  30.0    6-7   192.0                    NaN   5543725.0
85               Kevon Looney   Golden State Warriors    36.0       SF  20.0    6-9   220.0                   UCLA   1131960.0
86       James Michael McAdoo   Golden State Warriors    20.0       SF  23.0    6-9   240.0         North Carolina    845059.0
87               Brandon Rush   Golden State Warriors     4.0       SF  30.0    6-6   220.0                 Kansas   1270964.0
88          Marreese Speights   Golden State Warriors     5.0        C  28.0   6-10   255.0                Florida   3815000.0
89              Klay Thompson   Golden State Warriors    11.0       SG  26.0    6-7   215.0       Washington State  15501000.0
90           Anderson Varejao   Golden State Warriors    18.0       PF  33.0   6-11   273.0                    NaN    289755.0
91               Cole Aldrich    Los Angeles Clippers    45.0        C  27.0   6-11   250.0                 Kansas   1100602.0
92                 Jeff Ayres    Los Angeles Clippers    19.0       PF  29.0    6-9   250.0          Arizona State    111444.0
93             Jamal Crawford    Los Angeles Clippers    11.0       SG  36.0    6-5   195.0               Michigan   5675000.0
94             Branden Dawson    Los Angeles Clippers    22.0       SF  23.0    6-6   225.0         Michigan State    525093.0
95                 Jeff Green    Los Angeles Clippers     8.0       SF  29.0    6-9   235.0             Georgetown   9650000.0
96              Blake Griffin    Los Angeles Clippers    32.0       PF  27.0   6-10   251.0               Oklahoma  18907726.0
97             Wesley Johnson    Los Angeles Clippers    33.0       SF  28.0    6-7   215.0               Syracuse   1100602.0
98             DeAndre Jordan    Los Angeles Clippers     6.0        C  27.0   6-11   265.0              Texas A&M  19689000.0
99   Luc Richard Mbah a Moute    Los Angeles Clippers    12.0       PF  29.0    6-8   230.0                   UCLA    947276.0
100                Chris Paul    Los Angeles Clippers     3.0       PG  31.0    6-0   175.0            Wake Forest  21468695.0
101               Paul Pierce    Los Angeles Clippers    34.0       SF  38.0    6-7   235.0                 Kansas   3376000.0
102            Pablo Prigioni    Los Angeles Clippers     9.0       PG  39.0    6-3   185.0                    NaN    947726.0
103                 JJ Redick    Los Angeles Clippers     4.0       SG  31.0    6-4   190.0                   Duke   7085000.0
104             Austin Rivers    Los Angeles Clippers    25.0       PG  23.0    6-4   200.0                   Duke   3110796.0
105               C.J. Wilcox    Los Angeles Clippers    30.0       SG  25.0    6-5   195.0             Washington   1159680.0
106              Brandon Bass      Los Angeles Lakers     2.0       PF  31.0    6-8   250.0                    LSU   3000000.0
107               Tarik Black      Los Angeles Lakers    28.0        C  24.0    6-9   250.0                 Kansas    845059.0
108             Anthony Brown      Los Angeles Lakers     3.0       SF  23.0    6-7   210.0               Stanford    700000.0
109               Kobe Bryant      Los Angeles Lakers    24.0       SF  37.0    6-6   212.0                    NaN  25000000.0
110           Jordan Clarkson      Los Angeles Lakers     6.0       PG  24.0    6-5   194.0               Missouri    845059.0
111               Roy Hibbert      Los Angeles Lakers    17.0        C  29.0    7-2   270.0             Georgetown  15592217.0
112           Marcelo Huertas      Los Angeles Lakers     9.0       PG  33.0    6-3   200.0                    NaN    525093.0
113                Ryan Kelly      Los Angeles Lakers     4.0       PF  25.0   6-11   230.0                   Duke   1724250.0
114           Larry Nance Jr.      Los Angeles Lakers     7.0       PF  23.0    6-9   230.0                Wyoming   1155600.0
115             Julius Randle      Los Angeles Lakers    30.0       PF  21.0    6-9   250.0               Kentucky   3132240.0
116          D'Angelo Russell      Los Angeles Lakers     1.0       PG  20.0    6-5   195.0             Ohio State   5103120.0
117              Robert Sacre      Los Angeles Lakers    50.0        C  27.0    7-0   270.0                Gonzaga    981348.0
118            Louis Williams      Los Angeles Lakers    23.0       SG  29.0    6-1   175.0                    NaN   7000000.0
119         Metta World Peace      Los Angeles Lakers    37.0       SF  36.0    6-7   260.0             St. John's    947276.0
120                Nick Young      Los Angeles Lakers     0.0       SF  31.0    6-7   210.0                    USC   5219169.0
121              Eric Bledsoe            Phoenix Suns     2.0       PG  26.0    6-1   190.0               Kentucky  13500000.0
122              Devin Booker            Phoenix Suns     1.0       SG  19.0    6-6   206.0               Kentucky   2127840.0
123            Chase Budinger            Phoenix Suns    10.0       SF  28.0    6-7   209.0                Arizona    206192.0
124            Tyson Chandler            Phoenix Suns     4.0        C  33.0    7-1   240.0                    NaN  13000000.0
125            Archie Goodwin            Phoenix Suns    20.0       SG  21.0    6-5   200.0               Kentucky   1160160.0
126              John Jenkins            Phoenix Suns    23.0       SG  25.0    6-4   215.0             Vanderbilt    981348.0
127            Brandon Knight            Phoenix Suns     3.0       PG  24.0    6-3   189.0               Kentucky  13500000.0
128                  Alex Len            Phoenix Suns    21.0        C  22.0    7-1   260.0               Maryland   3807120.0
129                 Jon Leuer            Phoenix Suns    30.0       PF  27.0   6-10   228.0              Wisconsin   1035000.0
130              Phil Pressey            Phoenix Suns    25.0       PG  25.0   5-11   175.0               Missouri     55722.0
131              Ronnie Price            Phoenix Suns    14.0       PG  32.0    6-2   190.0            Utah Valley    947276.0
132           Mirza Teletovic            Phoenix Suns    35.0       PF  30.0    6-9   242.0                    NaN   5500000.0
133               P.J. Tucker            Phoenix Suns    17.0       SF  31.0    6-6   245.0                  Texas   5500000.0
134               T.J. Warren            Phoenix Suns    12.0       SF  22.0    6-8   230.0   North Carolina State   2041080.0
135             Alan Williams            Phoenix Suns    15.0        C  23.0    6-8   260.0       UC Santa Barbara     83397.0
136                Quincy Acy        Sacramento Kings    13.0       SF  25.0    6-7   240.0                 Baylor    981348.0
137            James Anderson        Sacramento Kings     5.0       SG  27.0    6-6   213.0         Oklahoma State   1015421.0
138           Marco Belinelli        Sacramento Kings     3.0       SG  30.0    6-5   210.0                    NaN   6060606.0
139              Caron Butler        Sacramento Kings    31.0       SF  36.0    6-7   228.0            Connecticut   1449187.0
140               Omri Casspi        Sacramento Kings    18.0       SF  27.0    6-9   225.0                    NaN   2836186.0
141       Willie Cauley-Stein        Sacramento Kings     0.0        C  22.0    7-0   240.0               Kentucky   3398280.0
142           Darren Collison        Sacramento Kings     7.0       PG  28.0    6-0   175.0                   UCLA   5013559.0
143          DeMarcus Cousins        Sacramento Kings    15.0        C  25.0   6-11   270.0               Kentucky  15851950.0
144                Seth Curry        Sacramento Kings    30.0       SG  25.0    6-2   185.0                   Duke    947276.0
145                Duje Dukan        Sacramento Kings    26.0       PF  24.0    6-9   220.0              Wisconsin    525093.0
146                  Rudy Gay        Sacramento Kings     8.0       SF  29.0    6-8   230.0            Connecticut  12403101.0
147              Kosta Koufos        Sacramento Kings    41.0        C  27.0    7-0   265.0             Ohio State   7700000.0
148              Ben McLemore        Sacramento Kings    23.0       SG  23.0    6-5   195.0                 Kansas   3156600.0
149             Eric Moreland        Sacramento Kings    25.0       PF  24.0   6-10   238.0           Oregon State    845059.0
150               Rajon Rondo        Sacramento Kings     9.0       PG  30.0    6-1   186.0               Kentucky   9500000.0
151          Cameron Bairstow           Chicago Bulls    41.0       PF  25.0    6-9   250.0             New Mexico    845059.0
152              Aaron Brooks           Chicago Bulls     0.0       PG  31.0    6-0   161.0                 Oregon   2250000.0
153              Jimmy Butler           Chicago Bulls    21.0       SG  26.0    6-7   220.0              Marquette  16407500.0
154             Mike Dunleavy           Chicago Bulls    34.0       SG  35.0    6-9   230.0                   Duke   4500000.0
155         Cristiano Felicio           Chicago Bulls     6.0       PF  23.0   6-10   275.0                    NaN    525093.0

In [169]:
# Excluding index labels
print(df.to_string(index=False))

                    Name                   Team  Number Position  Age Height  Weight               College     Salary
           Avery Bradley         Boston Celtics     0.0       PG 25.0    6-2   180.0                 Texas  7730337.0
             Jae Crowder         Boston Celtics    99.0       SF 25.0    6-6   235.0             Marquette  6796117.0
            John Holland         Boston Celtics    30.0       SG 27.0    6-5   205.0     Boston University        NaN
             R.J. Hunter         Boston Celtics    28.0       SG 22.0    6-5   185.0         Georgia State  1148640.0
           Jonas Jerebko         Boston Celtics     8.0       PF 29.0   6-10   231.0                   NaN  5000000.0
            Amir Johnson         Boston Celtics    90.0       PF 29.0    6-9   240.0                   NaN 12000000.0
           Jordan Mickey         Boston Celtics    55.0       PF 21.0    6-8   235.0                   LSU  1170960.0
            Kelly Olynyk         Boston Celtics    41.0        C 25.0    7-0   238.0               Gonzaga  2165160.0
            Terry Rozier         Boston Celtics    12.0       PG 22.0    6-2   190.0            Louisville  1824360.0
            Marcus Smart         Boston Celtics    36.0       PG 22.0    6-4   220.0        Oklahoma State  3431040.0
         Jared Sullinger         Boston Celtics     7.0        C 24.0    6-9   260.0            Ohio State  2569260.0
           Isaiah Thomas         Boston Celtics     4.0       PG 27.0    5-9   185.0            Washington  6912869.0
             Evan Turner         Boston Celtics    11.0       SG 27.0    6-7   220.0            Ohio State  3425510.0
             James Young         Boston Celtics    13.0       SG 20.0    6-6   215.0              Kentucky  1749840.0
            Tyler Zeller         Boston Celtics    44.0        C 26.0    7-0   253.0        North Carolina  2616975.0
        Bojan Bogdanovic          Brooklyn Nets    44.0       SG 27.0    6-8   216.0                   NaN  3425510.0
            Markel Brown          Brooklyn Nets    22.0       SG 24.0    6-3   190.0        Oklahoma State   845059.0
         Wayne Ellington          Brooklyn Nets    21.0       SG 28.0    6-4   200.0        North Carolina  1500000.0
 Rondae Hollis-Jefferson          Brooklyn Nets    24.0       SG 21.0    6-7   220.0               Arizona  1335480.0
            Jarrett Jack          Brooklyn Nets     2.0       PG 32.0    6-3   200.0          Georgia Tech  6300000.0
          Sergey Karasev          Brooklyn Nets    10.0       SG 22.0    6-7   208.0                   NaN  1599840.0
         Sean Kilpatrick          Brooklyn Nets     6.0       SG 26.0    6-4   219.0            Cincinnati   134215.0
            Shane Larkin          Brooklyn Nets     0.0       PG 23.0   5-11   175.0            Miami (FL)  1500000.0
             Brook Lopez          Brooklyn Nets    11.0        C 28.0    7-0   275.0              Stanford 19689000.0
        Chris McCullough          Brooklyn Nets     1.0       PF 21.0   6-11   200.0              Syracuse  1140240.0
             Willie Reed          Brooklyn Nets    33.0       PF 26.0   6-10   220.0           Saint Louis   947276.0
         Thomas Robinson          Brooklyn Nets    41.0       PF 25.0   6-10   237.0                Kansas   981348.0
              Henry Sims          Brooklyn Nets    14.0        C 26.0   6-10   248.0            Georgetown   947276.0
            Donald Sloan          Brooklyn Nets    15.0       PG 28.0    6-3   205.0             Texas A&M   947276.0
          Thaddeus Young          Brooklyn Nets    30.0       PF 27.0    6-8   221.0          Georgia Tech 11235955.0
           Arron Afflalo        New York Knicks     4.0       SG 30.0    6-5   210.0                  UCLA  8000000.0
            Lou Amundson        New York Knicks    17.0       PF 33.0    6-9   220.0                  UNLV  1635476.0
  Thanasis Antetokounmpo        New York Knicks    43.0       SF 23.0    6-7   205.0                   NaN    30888.0
         Carmelo Anthony        New York Knicks     7.0       SF 32.0    6-8   240.0              Syracuse 22875000.0
           Jose Calderon        New York Knicks     3.0       PG 34.0    6-3   200.0                   NaN  7402812.0
        Cleanthony Early        New York Knicks    11.0       SF 25.0    6-8   210.0         Wichita State   845059.0
       Langston Galloway        New York Knicks     2.0       SG 24.0    6-2   200.0        Saint Joseph's   845059.0
            Jerian Grant        New York Knicks    13.0       PG 23.0    6-4   195.0            Notre Dame  1572360.0
             Robin Lopez        New York Knicks     8.0        C 28.0    7-0   255.0              Stanford 12650000.0
            Kyle O'Quinn        New York Knicks     9.0       PF 26.0   6-10   250.0         Norfolk State  3750000.0
      Kristaps Porzingis        New York Knicks     6.0       PF 20.0    7-3   240.0                   NaN  4131720.0
          Kevin Seraphin        New York Knicks     1.0        C 26.0   6-10   278.0                   NaN  2814000.0
            Lance Thomas        New York Knicks    42.0       SF 28.0    6-8   235.0                  Duke  1636842.0
           Sasha Vujacic        New York Knicks    18.0       SG 32.0    6-7   195.0                   NaN   947276.0
        Derrick Williams        New York Knicks    23.0       PF 25.0    6-8   240.0               Arizona  4000000.0
             Tony Wroten        New York Knicks     5.0       SG 23.0    6-6   205.0            Washington   167406.0
             Elton Brand     Philadelphia 76ers    42.0       PF 37.0    6-9   254.0                  Duke        NaN
           Isaiah Canaan     Philadelphia 76ers     0.0       PG 25.0    6-0   201.0          Murray State   947276.0
        Robert Covington     Philadelphia 76ers    33.0       SF 25.0    6-9   215.0       Tennessee State  1000000.0
             Joel Embiid     Philadelphia 76ers    21.0        C 22.0    7-0   250.0                Kansas  4626960.0
            Jerami Grant     Philadelphia 76ers    39.0       SF 22.0    6-8   210.0              Syracuse   845059.0
          Richaun Holmes     Philadelphia 76ers    22.0       PF 22.0   6-10   245.0         Bowling Green  1074169.0
             Carl Landry     Philadelphia 76ers     7.0       PF 32.0    6-9   248.0                Purdue  6500000.0
        Kendall Marshall     Philadelphia 76ers     5.0       PG 24.0    6-4   200.0        North Carolina  2144772.0
          T.J. McConnell     Philadelphia 76ers    12.0       PG 24.0    6-2   200.0               Arizona   525093.0
            Nerlens Noel     Philadelphia 76ers     4.0       PF 22.0   6-11   228.0              Kentucky  3457800.0
           Jahlil Okafor     Philadelphia 76ers     8.0        C 20.0   6-11   275.0                  Duke  4582680.0
               Ish Smith     Philadelphia 76ers     1.0       PG 27.0    6-0   175.0           Wake Forest   947276.0
            Nik Stauskas     Philadelphia 76ers    11.0       SG 22.0    6-6   205.0              Michigan  2869440.0
         Hollis Thompson     Philadelphia 76ers    31.0       SG 25.0    6-8   206.0            Georgetown   947276.0
          Christian Wood     Philadelphia 76ers    35.0       PF 20.0   6-11   220.0                  UNLV   525093.0
         Bismack Biyombo        Toronto Raptors     8.0        C 23.0    6-9   245.0                   NaN  2814000.0
           Bruno Caboclo        Toronto Raptors    20.0       SF 20.0    6-9   205.0                   NaN  1524000.0
         DeMarre Carroll        Toronto Raptors     5.0       SF 29.0    6-8   212.0              Missouri 13600000.0
           DeMar DeRozan        Toronto Raptors    10.0       SG 26.0    6-7   220.0                   USC 10050000.0
           James Johnson        Toronto Raptors     3.0       PF 29.0    6-9   250.0           Wake Forest  2500000.0
             Cory Joseph        Toronto Raptors     6.0       PG 24.0    6-3   190.0                 Texas  7000000.0
              Kyle Lowry        Toronto Raptors     7.0       PG 30.0    6-0   205.0             Villanova 12000000.0
          Lucas Nogueira        Toronto Raptors    92.0        C 23.0    7-0   220.0                   NaN  1842000.0
       Patrick Patterson        Toronto Raptors    54.0       PF 27.0    6-9   235.0              Kentucky  6268675.0
           Norman Powell        Toronto Raptors    24.0       SG 23.0    6-4   215.0                  UCLA   650000.0
           Terrence Ross        Toronto Raptors    31.0       SF 25.0    6-7   195.0            Washington  3553917.0
              Luis Scola        Toronto Raptors     4.0       PF 36.0    6-9   240.0                   NaN  2900000.0
          Jason Thompson        Toronto Raptors     1.0       PF 29.0   6-11   250.0                 Rider   245177.0
       Jonas Valanciunas        Toronto Raptors    17.0        C 24.0    7-0   255.0                   NaN  4660482.0
            Delon Wright        Toronto Raptors    55.0       PG 24.0    6-5   190.0                  Utah  1509360.0
         Leandro Barbosa  Golden State Warriors    19.0       SG 33.0    6-3   194.0                   NaN  2500000.0
         Harrison Barnes  Golden State Warriors    40.0       SF 24.0    6-8   225.0        North Carolina  3873398.0
            Andrew Bogut  Golden State Warriors    12.0        C 31.0    7-0   260.0                  Utah 13800000.0
               Ian Clark  Golden State Warriors    21.0       SG 25.0    6-3   175.0               Belmont   947276.0
           Stephen Curry  Golden State Warriors    30.0       PG 28.0    6-3   190.0              Davidson 11370786.0
            Festus Ezeli  Golden State Warriors    31.0        C 26.0   6-11   265.0            Vanderbilt  2008748.0
          Draymond Green  Golden State Warriors    23.0       PF 26.0    6-7   230.0        Michigan State 14260870.0
          Andre Iguodala  Golden State Warriors     9.0       SF 32.0    6-6   215.0               Arizona 11710456.0
        Shaun Livingston  Golden State Warriors    34.0       PG 30.0    6-7   192.0                   NaN  5543725.0
            Kevon Looney  Golden State Warriors    36.0       SF 20.0    6-9   220.0                  UCLA  1131960.0
    James Michael McAdoo  Golden State Warriors    20.0       SF 23.0    6-9   240.0        North Carolina   845059.0
            Brandon Rush  Golden State Warriors     4.0       SF 30.0    6-6   220.0                Kansas  1270964.0
       Marreese Speights  Golden State Warriors     5.0        C 28.0   6-10   255.0               Florida  3815000.0
           Klay Thompson  Golden State Warriors    11.0       SG 26.0    6-7   215.0      Washington State 15501000.0
        Anderson Varejao  Golden State Warriors    18.0       PF 33.0   6-11   273.0                   NaN   289755.0
            Cole Aldrich   Los Angeles Clippers    45.0        C 27.0   6-11   250.0                Kansas  1100602.0
              Jeff Ayres   Los Angeles Clippers    19.0       PF 29.0    6-9   250.0         Arizona State   111444.0
          Jamal Crawford   Los Angeles Clippers    11.0       SG 36.0    6-5   195.0              Michigan  5675000.0
          Branden Dawson   Los Angeles Clippers    22.0       SF 23.0    6-6   225.0        Michigan State   525093.0
              Jeff Green   Los Angeles Clippers     8.0       SF 29.0    6-9   235.0            Georgetown  9650000.0
           Blake Griffin   Los Angeles Clippers    32.0       PF 27.0   6-10   251.0              Oklahoma 18907726.0
          Wesley Johnson   Los Angeles Clippers    33.0       SF 28.0    6-7   215.0              Syracuse  1100602.0
          DeAndre Jordan   Los Angeles Clippers     6.0        C 27.0   6-11   265.0             Texas A&M 19689000.0
Luc Richard Mbah a Moute   Los Angeles Clippers    12.0       PF 29.0    6-8   230.0                  UCLA   947276.0
              Chris Paul   Los Angeles Clippers     3.0       PG 31.0    6-0   175.0           Wake Forest 21468695.0
             Paul Pierce   Los Angeles Clippers    34.0       SF 38.0    6-7   235.0                Kansas  3376000.0
          Pablo Prigioni   Los Angeles Clippers     9.0       PG 39.0    6-3   185.0                   NaN   947726.0
               JJ Redick   Los Angeles Clippers     4.0       SG 31.0    6-4   190.0                  Duke  7085000.0
           Austin Rivers   Los Angeles Clippers    25.0       PG 23.0    6-4   200.0                  Duke  3110796.0
             C.J. Wilcox   Los Angeles Clippers    30.0       SG 25.0    6-5   195.0            Washington  1159680.0
            Brandon Bass     Los Angeles Lakers     2.0       PF 31.0    6-8   250.0                   LSU  3000000.0
             Tarik Black     Los Angeles Lakers    28.0        C 24.0    6-9   250.0                Kansas   845059.0
           Anthony Brown     Los Angeles Lakers     3.0       SF 23.0    6-7   210.0              Stanford   700000.0
             Kobe Bryant     Los Angeles Lakers    24.0       SF 37.0    6-6   212.0                   NaN 25000000.0
         Jordan Clarkson     Los Angeles Lakers     6.0       PG 24.0    6-5   194.0              Missouri   845059.0
             Roy Hibbert     Los Angeles Lakers    17.0        C 29.0    7-2   270.0            Georgetown 15592217.0
         Marcelo Huertas     Los Angeles Lakers     9.0       PG 33.0    6-3   200.0                   NaN   525093.0
              Ryan Kelly     Los Angeles Lakers     4.0       PF 25.0   6-11   230.0                  Duke  1724250.0
         Larry Nance Jr.     Los Angeles Lakers     7.0       PF 23.0    6-9   230.0               Wyoming  1155600.0
           Julius Randle     Los Angeles Lakers    30.0       PF 21.0    6-9   250.0              Kentucky  3132240.0
        D'Angelo Russell     Los Angeles Lakers     1.0       PG 20.0    6-5   195.0            Ohio State  5103120.0
            Robert Sacre     Los Angeles Lakers    50.0        C 27.0    7-0   270.0               Gonzaga   981348.0
          Louis Williams     Los Angeles Lakers    23.0       SG 29.0    6-1   175.0                   NaN  7000000.0
       Metta World Peace     Los Angeles Lakers    37.0       SF 36.0    6-7   260.0            St. John's   947276.0
              Nick Young     Los Angeles Lakers     0.0       SF 31.0    6-7   210.0                   USC  5219169.0
            Eric Bledsoe           Phoenix Suns     2.0       PG 26.0    6-1   190.0              Kentucky 13500000.0
            Devin Booker           Phoenix Suns     1.0       SG 19.0    6-6   206.0              Kentucky  2127840.0
          Chase Budinger           Phoenix Suns    10.0       SF 28.0    6-7   209.0               Arizona   206192.0
          Tyson Chandler           Phoenix Suns     4.0        C 33.0    7-1   240.0                   NaN 13000000.0
          Archie Goodwin           Phoenix Suns    20.0       SG 21.0    6-5   200.0              Kentucky  1160160.0
            John Jenkins           Phoenix Suns    23.0       SG 25.0    6-4   215.0            Vanderbilt   981348.0
          Brandon Knight           Phoenix Suns     3.0       PG 24.0    6-3   189.0              Kentucky 13500000.0
                Alex Len           Phoenix Suns    21.0        C 22.0    7-1   260.0              Maryland  3807120.0
               Jon Leuer           Phoenix Suns    30.0       PF 27.0   6-10   228.0             Wisconsin  1035000.0
            Phil Pressey           Phoenix Suns    25.0       PG 25.0   5-11   175.0              Missouri    55722.0
            Ronnie Price           Phoenix Suns    14.0       PG 32.0    6-2   190.0           Utah Valley   947276.0
         Mirza Teletovic           Phoenix Suns    35.0       PF 30.0    6-9   242.0                   NaN  5500000.0
             P.J. Tucker           Phoenix Suns    17.0       SF 31.0    6-6   245.0                 Texas  5500000.0
             T.J. Warren           Phoenix Suns    12.0       SF 22.0    6-8   230.0  North Carolina State  2041080.0
           Alan Williams           Phoenix Suns    15.0        C 23.0    6-8   260.0      UC Santa Barbara    83397.0
              Quincy Acy       Sacramento Kings    13.0       SF 25.0    6-7   240.0                Baylor   981348.0
          James Anderson       Sacramento Kings     5.0       SG 27.0    6-6   213.0        Oklahoma State  1015421.0
         Marco Belinelli       Sacramento Kings     3.0       SG 30.0    6-5   210.0                   NaN  6060606.0
            Caron Butler       Sacramento Kings    31.0       SF 36.0    6-7   228.0           Connecticut  1449187.0
             Omri Casspi       Sacramento Kings    18.0       SF 27.0    6-9   225.0                   NaN  2836186.0
     Willie Cauley-Stein       Sacramento Kings     0.0        C 22.0    7-0   240.0              Kentucky  3398280.0
         Darren Collison       Sacramento Kings     7.0       PG 28.0    6-0   175.0                  UCLA  5013559.0
        DeMarcus Cousins       Sacramento Kings    15.0        C 25.0   6-11   270.0              Kentucky 15851950.0
              Seth Curry       Sacramento Kings    30.0       SG 25.0    6-2   185.0                  Duke   947276.0
              Duje Dukan       Sacramento Kings    26.0       PF 24.0    6-9   220.0             Wisconsin   525093.0
                Rudy Gay       Sacramento Kings     8.0       SF 29.0    6-8   230.0           Connecticut 12403101.0
            Kosta Koufos       Sacramento Kings    41.0        C 27.0    7-0   265.0            Ohio State  7700000.0
            Ben McLemore       Sacramento Kings    23.0       SG 23.0    6-5   195.0                Kansas  3156600.0
           Eric Moreland       Sacramento Kings    25.0       PF 24.0   6-10   238.0          Oregon State   845059.0
             Rajon Rondo       Sacramento Kings     9.0       PG 30.0    6-1   186.0              Kentucky  9500000.0
        Cameron Bairstow          Chicago Bulls    41.0       PF 25.0    6-9   250.0            New Mexico   845059.0
            Aaron Brooks          Chicago Bulls     0.0       PG 31.0    6-0   161.0                Oregon  2250000.0
            Jimmy Butler          Chicago Bulls    21.0       SG 26.0    6-7   220.0             Marquette 16407500.0
           Mike Dunleavy          Chicago Bulls    34.0       SG 35.0    6-9   230.0                  Duke  4500000.0
       Cristiano Felicio          Chicago Bulls     6.0       PF 23.0   6-10   275.0                   NaN   525093.0
               Pau Gasol          Chicago Bulls    16.0        C 35.0    7-0   250.0                   NaN  7448760.0
              Taj Gibson          Chicago Bulls    22.0       PF 30.0    6-9   225.0                   USC  8500000.0
          Justin Holiday          Chicago Bulls     7.0       SG 27.0    6-6   185.0            Washington   947276.0
          Doug McDermott          Chicago Bulls     3.0       SF 24.0    6-8   225.0             Creighton  2380440.0
          Nikola Mirotic          Chicago Bulls    44.0       PF 25.0   6-10   220.0                   NaN  5543725.0
           E'Twaun Moore          Chicago Bulls    55.0       SG 27.0    6-4   191.0                Purdue  1015421.0
             Joakim Noah          Chicago Bulls    13.0        C 31.0   6-11   232.0               Florida 13400000.0
            Bobby Portis          Chicago Bulls     5.0       PF 21.0   6-11   230.0              Arkansas  1391160.0
            Derrick Rose          Chicago Bulls     1.0       PG 27.0    6-3   190.0               Memphis 20093064.0
              Tony Snell          Chicago Bulls    20.0       SF 24.0    6-7   200.0            New Mexico  1535880.0
     Matthew Dellavedova    Cleveland Cavaliers     8.0       PG 25.0    6-4   198.0          Saint Mary's  1147276.0
           Channing Frye    Cleveland Cavaliers     9.0       PF 33.0   6-11   255.0               Arizona  8193029.0

In [170]:
# Customizing Missing Values Representation
print(df.to_string(na_rep='Missing'))

                         Name                    Team  Number Position     Age   Height  Weight                College      Salary
0               Avery Bradley          Boston Celtics     0.0       PG    25.0      6-2   180.0                  Texas   7730337.0
1                 Jae Crowder          Boston Celtics    99.0       SF    25.0      6-6   235.0              Marquette   6796117.0
2                John Holland          Boston Celtics    30.0       SG    27.0      6-5   205.0      Boston University     Missing
3                 R.J. Hunter          Boston Celtics    28.0       SG    22.0      6-5   185.0          Georgia State   1148640.0
4               Jonas Jerebko          Boston Celtics     8.0       PF    29.0     6-10   231.0                Missing   5000000.0
5                Amir Johnson          Boston Celtics    90.0       PF    29.0      6-9   240.0                Missing  12000000.0
6               Jordan Mickey          Boston Celtics    55.0       PF    21.0      6-8   235.0                    LSU   1170960.0
7                Kelly Olynyk          Boston Celtics    41.0        C    25.0      7-0   238.0                Gonzaga   2165160.0
8                Terry Rozier          Boston Celtics    12.0       PG    22.0      6-2   190.0             Louisville   1824360.0
9                Marcus Smart          Boston Celtics    36.0       PG    22.0      6-4   220.0         Oklahoma State   3431040.0
10            Jared Sullinger          Boston Celtics     7.0        C    24.0      6-9   260.0             Ohio State   2569260.0
11              Isaiah Thomas          Boston Celtics     4.0       PG    27.0      5-9   185.0             Washington   6912869.0
12                Evan Turner          Boston Celtics    11.0       SG    27.0      6-7   220.0             Ohio State   3425510.0
13                James Young          Boston Celtics    13.0       SG    20.0      6-6   215.0               Kentucky   1749840.0
14               Tyler Zeller          Boston Celtics    44.0        C    26.0      7-0   253.0         North Carolina   2616975.0
15           Bojan Bogdanovic           Brooklyn Nets    44.0       SG    27.0      6-8   216.0                Missing   3425510.0
16               Markel Brown           Brooklyn Nets    22.0       SG    24.0      6-3   190.0         Oklahoma State    845059.0
17            Wayne Ellington           Brooklyn Nets    21.0       SG    28.0      6-4   200.0         North Carolina   1500000.0
18    Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG    21.0      6-7   220.0                Arizona   1335480.0
19               Jarrett Jack           Brooklyn Nets     2.0       PG    32.0      6-3   200.0           Georgia Tech   6300000.0
20             Sergey Karasev           Brooklyn Nets    10.0       SG    22.0      6-7   208.0                Missing   1599840.0
21            Sean Kilpatrick           Brooklyn Nets     6.0       SG    26.0      6-4   219.0             Cincinnati    134215.0
22               Shane Larkin           Brooklyn Nets     0.0       PG    23.0     5-11   175.0             Miami (FL)   1500000.0
23                Brook Lopez           Brooklyn Nets    11.0        C    28.0      7-0   275.0               Stanford  19689000.0
24           Chris McCullough           Brooklyn Nets     1.0       PF    21.0     6-11   200.0               Syracuse   1140240.0
25                Willie Reed           Brooklyn Nets    33.0       PF    26.0     6-10   220.0            Saint Louis    947276.0
26            Thomas Robinson           Brooklyn Nets    41.0       PF    25.0     6-10   237.0                 Kansas    981348.0
27                 Henry Sims           Brooklyn Nets    14.0        C    26.0     6-10   248.0             Georgetown    947276.0
28               Donald Sloan           Brooklyn Nets    15.0       PG    28.0      6-3   205.0              Texas A&M    947276.0
29             Thaddeus Young           Brooklyn Nets    30.0       PF    27.0      6-8   221.0           Georgia Tech  11235955.0
30              Arron Afflalo         New York Knicks     4.0       SG    30.0      6-5   210.0                   UCLA   8000000.0
31               Lou Amundson         New York Knicks    17.0       PF    33.0      6-9   220.0                   UNLV   1635476.0
32     Thanasis Antetokounmpo         New York Knicks    43.0       SF    23.0      6-7   205.0                Missing     30888.0
33            Carmelo Anthony         New York Knicks     7.0       SF    32.0      6-8   240.0               Syracuse  22875000.0
34              Jose Calderon         New York Knicks     3.0       PG    34.0      6-3   200.0                Missing   7402812.0
35           Cleanthony Early         New York Knicks    11.0       SF    25.0      6-8   210.0          Wichita State    845059.0
36          Langston Galloway         New York Knicks     2.0       SG    24.0      6-2   200.0         Saint Joseph's    845059.0
37               Jerian Grant         New York Knicks    13.0       PG    23.0      6-4   195.0             Notre Dame   1572360.0
38                Robin Lopez         New York Knicks     8.0        C    28.0      7-0   255.0               Stanford  12650000.0
39               Kyle O'Quinn         New York Knicks     9.0       PF    26.0     6-10   250.0          Norfolk State   3750000.0
40         Kristaps Porzingis         New York Knicks     6.0       PF    20.0      7-3   240.0                Missing   4131720.0
41             Kevin Seraphin         New York Knicks     1.0        C    26.0     6-10   278.0                Missing   2814000.0
42               Lance Thomas         New York Knicks    42.0       SF    28.0      6-8   235.0                   Duke   1636842.0
43              Sasha Vujacic         New York Knicks    18.0       SG    32.0      6-7   195.0                Missing    947276.0
44           Derrick Williams         New York Knicks    23.0       PF    25.0      6-8   240.0                Arizona   4000000.0
45                Tony Wroten         New York Knicks     5.0       SG    23.0      6-6   205.0             Washington    167406.0
46                Elton Brand      Philadelphia 76ers    42.0       PF    37.0      6-9   254.0                   Duke     Missing
47              Isaiah Canaan      Philadelphia 76ers     0.0       PG    25.0      6-0   201.0           Murray State    947276.0
48           Robert Covington      Philadelphia 76ers    33.0       SF    25.0      6-9   215.0        Tennessee State   1000000.0
49                Joel Embiid      Philadelphia 76ers    21.0        C    22.0      7-0   250.0                 Kansas   4626960.0
50               Jerami Grant      Philadelphia 76ers    39.0       SF    22.0      6-8   210.0               Syracuse    845059.0
51             Richaun Holmes      Philadelphia 76ers    22.0       PF    22.0     6-10   245.0          Bowling Green   1074169.0
52                Carl Landry      Philadelphia 76ers     7.0       PF    32.0      6-9   248.0                 Purdue   6500000.0
53           Kendall Marshall      Philadelphia 76ers     5.0       PG    24.0      6-4   200.0         North Carolina   2144772.0
54             T.J. McConnell      Philadelphia 76ers    12.0       PG    24.0      6-2   200.0                Arizona    525093.0
55               Nerlens Noel      Philadelphia 76ers     4.0       PF    22.0     6-11   228.0               Kentucky   3457800.0
56              Jahlil Okafor      Philadelphia 76ers     8.0        C    20.0     6-11   275.0                   Duke   4582680.0
57                  Ish Smith      Philadelphia 76ers     1.0       PG    27.0      6-0   175.0            Wake Forest    947276.0
58               Nik Stauskas      Philadelphia 76ers    11.0       SG    22.0      6-6   205.0               Michigan   2869440.0
59            Hollis Thompson      Philadelphia 76ers    31.0       SG    25.0      6-8   206.0             Georgetown    947276.0
60             Christian Wood      Philadelphia 76ers    35.0       PF    20.0     6-11   220.0                   UNLV    525093.0
61            Bismack Biyombo         Toronto Raptors     8.0        C    23.0      6-9   245.0                Missing   2814000.0
62              Bruno Caboclo         Toronto Raptors    20.0       SF    20.0      6-9   205.0                Missing   1524000.0
63            DeMarre Carroll         Toronto Raptors     5.0       SF    29.0      6-8   212.0               Missouri  13600000.0
64              DeMar DeRozan         Toronto Raptors    10.0       SG    26.0      6-7   220.0                    USC  10050000.0
65              James Johnson         Toronto Raptors     3.0       PF    29.0      6-9   250.0            Wake Forest   2500000.0
66                Cory Joseph         Toronto Raptors     6.0       PG    24.0      6-3   190.0                  Texas   7000000.0
67                 Kyle Lowry         Toronto Raptors     7.0       PG    30.0      6-0   205.0              Villanova  12000000.0
68             Lucas Nogueira         Toronto Raptors    92.0        C    23.0      7-0   220.0                Missing   1842000.0
69          Patrick Patterson         Toronto Raptors    54.0       PF    27.0      6-9   235.0               Kentucky   6268675.0
70              Norman Powell         Toronto Raptors    24.0       SG    23.0      6-4   215.0                   UCLA    650000.0
71              Terrence Ross         Toronto Raptors    31.0       SF    25.0      6-7   195.0             Washington   3553917.0
72                 Luis Scola         Toronto Raptors     4.0       PF    36.0      6-9   240.0                Missing   2900000.0
73             Jason Thompson         Toronto Raptors     1.0       PF    29.0     6-11   250.0                  Rider    245177.0
74          Jonas Valanciunas         Toronto Raptors    17.0        C    24.0      7-0   255.0                Missing   4660482.0
75               Delon Wright         Toronto Raptors    55.0       PG    24.0      6-5   190.0                   Utah   1509360.0
76            Leandro Barbosa   Golden State Warriors    19.0       SG    33.0      6-3   194.0                Missing   2500000.0
77            Harrison Barnes   Golden State Warriors    40.0       SF    24.0      6-8   225.0         North Carolina   3873398.0
78               Andrew Bogut   Golden State Warriors    12.0        C    31.0      7-0   260.0                   Utah  13800000.0
79                  Ian Clark   Golden State Warriors    21.0       SG    25.0      6-3   175.0                Belmont    947276.0
80              Stephen Curry   Golden State Warriors    30.0       PG    28.0      6-3   190.0               Davidson  11370786.0
81               Festus Ezeli   Golden State Warriors    31.0        C    26.0     6-11   265.0             Vanderbilt   2008748.0
82             Draymond Green   Golden State Warriors    23.0       PF    26.0      6-7   230.0         Michigan State  14260870.0
83             Andre Iguodala   Golden State Warriors     9.0       SF    32.0      6-6   215.0                Arizona  11710456.0
84           Shaun Livingston   Golden State Warriors    34.0       PG    30.0      6-7   192.0                Missing   5543725.0
85               Kevon Looney   Golden State Warriors    36.0       SF    20.0      6-9   220.0                   UCLA   1131960.0
86       James Michael McAdoo   Golden State Warriors    20.0       SF    23.0      6-9   240.0         North Carolina    845059.0
87               Brandon Rush   Golden State Warriors     4.0       SF    30.0      6-6   220.0                 Kansas   1270964.0
88          Marreese Speights   Golden State Warriors     5.0        C    28.0     6-10   255.0                Florida   3815000.0
89              Klay Thompson   Golden State Warriors    11.0       SG    26.0      6-7   215.0       Washington State  15501000.0
90           Anderson Varejao   Golden State Warriors    18.0       PF    33.0     6-11   273.0                Missing    289755.0
91               Cole Aldrich    Los Angeles Clippers    45.0        C    27.0     6-11   250.0                 Kansas   1100602.0
92                 Jeff Ayres    Los Angeles Clippers    19.0       PF    29.0      6-9   250.0          Arizona State    111444.0
93             Jamal Crawford    Los Angeles Clippers    11.0       SG    36.0      6-5   195.0               Michigan   5675000.0
94             Branden Dawson    Los Angeles Clippers    22.0       SF    23.0      6-6   225.0         Michigan State    525093.0
95                 Jeff Green    Los Angeles Clippers     8.0       SF    29.0      6-9   235.0             Georgetown   9650000.0
96              Blake Griffin    Los Angeles Clippers    32.0       PF    27.0     6-10   251.0               Oklahoma  18907726.0
97             Wesley Johnson    Los Angeles Clippers    33.0       SF    28.0      6-7   215.0               Syracuse   1100602.0
98             DeAndre Jordan    Los Angeles Clippers     6.0        C    27.0     6-11   265.0              Texas A&M  19689000.0
99   Luc Richard Mbah a Moute    Los Angeles Clippers    12.0       PF    29.0      6-8   230.0                   UCLA    947276.0
100                Chris Paul    Los Angeles Clippers     3.0       PG    31.0      6-0   175.0            Wake Forest  21468695.0
101               Paul Pierce    Los Angeles Clippers    34.0       SF    38.0      6-7   235.0                 Kansas   3376000.0
102            Pablo Prigioni    Los Angeles Clippers     9.0       PG    39.0      6-3   185.0                Missing    947726.0
103                 JJ Redick    Los Angeles Clippers     4.0       SG    31.0      6-4   190.0                   Duke   7085000.0
104             Austin Rivers    Los Angeles Clippers    25.0       PG    23.0      6-4   200.0                   Duke   3110796.0
105               C.J. Wilcox    Los Angeles Clippers    30.0       SG    25.0      6-5   195.0             Washington   1159680.0
106              Brandon Bass      Los Angeles Lakers     2.0       PF    31.0      6-8   250.0                    LSU   3000000.0
107               Tarik Black      Los Angeles Lakers    28.0        C    24.0      6-9   250.0                 Kansas    845059.0
108             Anthony Brown      Los Angeles Lakers     3.0       SF    23.0      6-7   210.0               Stanford    700000.0
109               Kobe Bryant      Los Angeles Lakers    24.0       SF    37.0      6-6   212.0                Missing  25000000.0
110           Jordan Clarkson      Los Angeles Lakers     6.0       PG    24.0      6-5   194.0               Missouri    845059.0
111               Roy Hibbert      Los Angeles Lakers    17.0        C    29.0      7-2   270.0             Georgetown  15592217.0
112           Marcelo Huertas      Los Angeles Lakers     9.0       PG    33.0      6-3   200.0                Missing    525093.0
113                Ryan Kelly      Los Angeles Lakers     4.0       PF    25.0     6-11   230.0                   Duke   1724250.0
114           Larry Nance Jr.      Los Angeles Lakers     7.0       PF    23.0      6-9   230.0                Wyoming   1155600.0
115             Julius Randle      Los Angeles Lakers    30.0       PF    21.0      6-9   250.0               Kentucky   3132240.0
116          D'Angelo Russell      Los Angeles Lakers     1.0       PG    20.0      6-5   195.0             Ohio State   5103120.0
117              Robert Sacre      Los Angeles Lakers    50.0        C    27.0      7-0   270.0                Gonzaga    981348.0
118            Louis Williams      Los Angeles Lakers    23.0       SG    29.0      6-1   175.0                Missing   7000000.0
119         Metta World Peace      Los Angeles Lakers    37.0       SF    36.0      6-7   260.0             St. John's    947276.0
120                Nick Young      Los Angeles Lakers     0.0       SF    31.0      6-7   210.0                    USC   5219169.0
121              Eric Bledsoe            Phoenix Suns     2.0       PG    26.0      6-1   190.0               Kentucky  13500000.0
122              Devin Booker            Phoenix Suns     1.0       SG    19.0      6-6   206.0               Kentucky   2127840.0
123            Chase Budinger            Phoenix Suns    10.0       SF    28.0      6-7   209.0                Arizona    206192.0
124            Tyson Chandler            Phoenix Suns     4.0        C    33.0      7-1   240.0                Missing  13000000.0
125            Archie Goodwin            Phoenix Suns    20.0       SG    21.0      6-5   200.0               Kentucky   1160160.0
126              John Jenkins            Phoenix Suns    23.0       SG    25.0      6-4   215.0             Vanderbilt    981348.0
127            Brandon Knight            Phoenix Suns     3.0       PG    24.0      6-3   189.0               Kentucky  13500000.0
128                  Alex Len            Phoenix Suns    21.0        C    22.0      7-1   260.0               Maryland   3807120.0
129                 Jon Leuer            Phoenix Suns    30.0       PF    27.0     6-10   228.0              Wisconsin   1035000.0
130              Phil Pressey            Phoenix Suns    25.0       PG    25.0     5-11   175.0               Missouri     55722.0
131              Ronnie Price            Phoenix Suns    14.0       PG    32.0      6-2   190.0            Utah Valley    947276.0
132           Mirza Teletovic            Phoenix Suns    35.0       PF    30.0      6-9   242.0                Missing   5500000.0
133               P.J. Tucker            Phoenix Suns    17.0       SF    31.0      6-6   245.0                  Texas   5500000.0
134               T.J. Warren            Phoenix Suns    12.0       SF    22.0      6-8   230.0   North Carolina State   2041080.0
135             Alan Williams            Phoenix Suns    15.0        C    23.0      6-8   260.0       UC Santa Barbara     83397.0
136                Quincy Acy        Sacramento Kings    13.0       SF    25.0      6-7   240.0                 Baylor    981348.0
137            James Anderson        Sacramento Kings     5.0       SG    27.0      6-6   213.0         Oklahoma State   1015421.0
138           Marco Belinelli        Sacramento Kings     3.0       SG    30.0      6-5   210.0                Missing   6060606.0
139              Caron Butler        Sacramento Kings    31.0       SF    36.0      6-7   228.0            Connecticut   1449187.0
140               Omri Casspi        Sacramento Kings    18.0       SF    27.0      6-9   225.0                Missing   2836186.0
141       Willie Cauley-Stein        Sacramento Kings     0.0        C    22.0      7-0   240.0               Kentucky   3398280.0
142           Darren Collison        Sacramento Kings     7.0       PG    28.0      6-0   175.0                   UCLA   5013559.0
143          DeMarcus Cousins        Sacramento Kings    15.0        C    25.0     6-11   270.0               Kentucky  15851950.0
144                Seth Curry        Sacramento Kings    30.0       SG    25.0      6-2   185.0                   Duke    947276.0
145                Duje Dukan        Sacramento Kings    26.0       PF    24.0      6-9   220.0              Wisconsin    525093.0
146                  Rudy Gay        Sacramento Kings     8.0       SF    29.0      6-8   230.0            Connecticut  12403101.0
147              Kosta Koufos        Sacramento Kings    41.0        C    27.0      7-0   265.0             Ohio State   7700000.0
148              Ben McLemore        Sacramento Kings    23.0       SG    23.0      6-5   195.0                 Kansas   3156600.0
149             Eric Moreland        Sacramento Kings    25.0       PF    24.0     6-10   238.0           Oregon State    845059.0
150               Rajon Rondo        Sacramento Kings     9.0       PG    30.0      6-1   186.0               Kentucky   9500000.0

In [171]:
# Custom Formatting for Floating-Point Numbers
res = df.to_string(float_format="{:.2f}".format)
print(res)

                         Name                    Team  Number Position   Age Height  Weight                College      Salary
0               Avery Bradley          Boston Celtics    0.00       PG 25.00    6-2  180.00                  Texas  7730337.00
1                 Jae Crowder          Boston Celtics   99.00       SF 25.00    6-6  235.00              Marquette  6796117.00
2                John Holland          Boston Celtics   30.00       SG 27.00    6-5  205.00      Boston University         NaN
3                 R.J. Hunter          Boston Celtics   28.00       SG 22.00    6-5  185.00          Georgia State  1148640.00
4               Jonas Jerebko          Boston Celtics    8.00       PF 29.00   6-10  231.00                    NaN  5000000.00
5                Amir Johnson          Boston Celtics   90.00       PF 29.00    6-9  240.00                    NaN 12000000.00
6               Jordan Mickey          Boston Celtics   55.00       PF 21.00    6-8  235.00                    LSU  1170960.00
7                Kelly Olynyk          Boston Celtics   41.00        C 25.00    7-0  238.00                Gonzaga  2165160.00
8                Terry Rozier          Boston Celtics   12.00       PG 22.00    6-2  190.00             Louisville  1824360.00
9                Marcus Smart          Boston Celtics   36.00       PG 22.00    6-4  220.00         Oklahoma State  3431040.00
10            Jared Sullinger          Boston Celtics    7.00        C 24.00    6-9  260.00             Ohio State  2569260.00
11              Isaiah Thomas          Boston Celtics    4.00       PG 27.00    5-9  185.00             Washington  6912869.00
12                Evan Turner          Boston Celtics   11.00       SG 27.00    6-7  220.00             Ohio State  3425510.00
13                James Young          Boston Celtics   13.00       SG 20.00    6-6  215.00               Kentucky  1749840.00
14               Tyler Zeller          Boston Celtics   44.00        C 26.00    7-0  253.00         North Carolina  2616975.00
15           Bojan Bogdanovic           Brooklyn Nets   44.00       SG 27.00    6-8  216.00                    NaN  3425510.00
16               Markel Brown           Brooklyn Nets   22.00       SG 24.00    6-3  190.00         Oklahoma State   845059.00
17            Wayne Ellington           Brooklyn Nets   21.00       SG 28.00    6-4  200.00         North Carolina  1500000.00
18    Rondae Hollis-Jefferson           Brooklyn Nets   24.00       SG 21.00    6-7  220.00                Arizona  1335480.00
19               Jarrett Jack           Brooklyn Nets    2.00       PG 32.00    6-3  200.00           Georgia Tech  6300000.00
20             Sergey Karasev           Brooklyn Nets   10.00       SG 22.00    6-7  208.00                    NaN  1599840.00
21            Sean Kilpatrick           Brooklyn Nets    6.00       SG 26.00    6-4  219.00             Cincinnati   134215.00
22               Shane Larkin           Brooklyn Nets    0.00       PG 23.00   5-11  175.00             Miami (FL)  1500000.00
23                Brook Lopez           Brooklyn Nets   11.00        C 28.00    7-0  275.00               Stanford 19689000.00
24           Chris McCullough           Brooklyn Nets    1.00       PF 21.00   6-11  200.00               Syracuse  1140240.00
25                Willie Reed           Brooklyn Nets   33.00       PF 26.00   6-10  220.00            Saint Louis   947276.00
26            Thomas Robinson           Brooklyn Nets   41.00       PF 25.00   6-10  237.00                 Kansas   981348.00
27                 Henry Sims           Brooklyn Nets   14.00        C 26.00   6-10  248.00             Georgetown   947276.00
28               Donald Sloan           Brooklyn Nets   15.00       PG 28.00    6-3  205.00              Texas A&M   947276.00
29             Thaddeus Young           Brooklyn Nets   30.00       PF 27.00    6-8  221.00           Georgia Tech 11235955.00
30              Arron Afflalo         New York Knicks    4.00       SG 30.00    6-5  210.00                   UCLA  8000000.00
31               Lou Amundson         New York Knicks   17.00       PF 33.00    6-9  220.00                   UNLV  1635476.00
32     Thanasis Antetokounmpo         New York Knicks   43.00       SF 23.00    6-7  205.00                    NaN    30888.00
33            Carmelo Anthony         New York Knicks    7.00       SF 32.00    6-8  240.00               Syracuse 22875000.00
34              Jose Calderon         New York Knicks    3.00       PG 34.00    6-3  200.00                    NaN  7402812.00
35           Cleanthony Early         New York Knicks   11.00       SF 25.00    6-8  210.00          Wichita State   845059.00
36          Langston Galloway         New York Knicks    2.00       SG 24.00    6-2  200.00         Saint Joseph's   845059.00
37               Jerian Grant         New York Knicks   13.00       PG 23.00    6-4  195.00             Notre Dame  1572360.00
38                Robin Lopez         New York Knicks    8.00        C 28.00    7-0  255.00               Stanford 12650000.00
39               Kyle O'Quinn         New York Knicks    9.00       PF 26.00   6-10  250.00          Norfolk State  3750000.00
40         Kristaps Porzingis         New York Knicks    6.00       PF 20.00    7-3  240.00                    NaN  4131720.00
41             Kevin Seraphin         New York Knicks    1.00        C 26.00   6-10  278.00                    NaN  2814000.00
42               Lance Thomas         New York Knicks   42.00       SF 28.00    6-8  235.00                   Duke  1636842.00
43              Sasha Vujacic         New York Knicks   18.00       SG 32.00    6-7  195.00                    NaN   947276.00
44           Derrick Williams         New York Knicks   23.00       PF 25.00    6-8  240.00                Arizona  4000000.00
45                Tony Wroten         New York Knicks    5.00       SG 23.00    6-6  205.00             Washington   167406.00
46                Elton Brand      Philadelphia 76ers   42.00       PF 37.00    6-9  254.00                   Duke         NaN
47              Isaiah Canaan      Philadelphia 76ers    0.00       PG 25.00    6-0  201.00           Murray State   947276.00
48           Robert Covington      Philadelphia 76ers   33.00       SF 25.00    6-9  215.00        Tennessee State  1000000.00
49                Joel Embiid      Philadelphia 76ers   21.00        C 22.00    7-0  250.00                 Kansas  4626960.00
50               Jerami Grant      Philadelphia 76ers   39.00       SF 22.00    6-8  210.00               Syracuse   845059.00
51             Richaun Holmes      Philadelphia 76ers   22.00       PF 22.00   6-10  245.00          Bowling Green  1074169.00
52                Carl Landry      Philadelphia 76ers    7.00       PF 32.00    6-9  248.00                 Purdue  6500000.00
53           Kendall Marshall      Philadelphia 76ers    5.00       PG 24.00    6-4  200.00         North Carolina  2144772.00
54             T.J. McConnell      Philadelphia 76ers   12.00       PG 24.00    6-2  200.00                Arizona   525093.00
55               Nerlens Noel      Philadelphia 76ers    4.00       PF 22.00   6-11  228.00               Kentucky  3457800.00
56              Jahlil Okafor      Philadelphia 76ers    8.00        C 20.00   6-11  275.00                   Duke  4582680.00
57                  Ish Smith      Philadelphia 76ers    1.00       PG 27.00    6-0  175.00            Wake Forest   947276.00
58               Nik Stauskas      Philadelphia 76ers   11.00       SG 22.00    6-6  205.00               Michigan  2869440.00
59            Hollis Thompson      Philadelphia 76ers   31.00       SG 25.00    6-8  206.00             Georgetown   947276.00
60             Christian Wood      Philadelphia 76ers   35.00       PF 20.00   6-11  220.00                   UNLV   525093.00
61            Bismack Biyombo         Toronto Raptors    8.00        C 23.00    6-9  245.00                    NaN  2814000.00
62              Bruno Caboclo         Toronto Raptors   20.00       SF 20.00    6-9  205.00                    NaN  1524000.00
63            DeMarre Carroll         Toronto Raptors    5.00       SF 29.00    6-8  212.00               Missouri 13600000.00
64              DeMar DeRozan         Toronto Raptors   10.00       SG 26.00    6-7  220.00                    USC 10050000.00
65              James Johnson         Toronto Raptors    3.00       PF 29.00    6-9  250.00            Wake Forest  2500000.00
66                Cory Joseph         Toronto Raptors    6.00       PG 24.00    6-3  190.00                  Texas  7000000.00
67                 Kyle Lowry         Toronto Raptors    7.00       PG 30.00    6-0  205.00              Villanova 12000000.00
68             Lucas Nogueira         Toronto Raptors   92.00        C 23.00    7-0  220.00                    NaN  1842000.00
69          Patrick Patterson         Toronto Raptors   54.00       PF 27.00    6-9  235.00               Kentucky  6268675.00
70              Norman Powell         Toronto Raptors   24.00       SG 23.00    6-4  215.00                   UCLA   650000.00
71              Terrence Ross         Toronto Raptors   31.00       SF 25.00    6-7  195.00             Washington  3553917.00
72                 Luis Scola         Toronto Raptors    4.00       PF 36.00    6-9  240.00                    NaN  2900000.00
73             Jason Thompson         Toronto Raptors    1.00       PF 29.00   6-11  250.00                  Rider   245177.00
74          Jonas Valanciunas         Toronto Raptors   17.00        C 24.00    7-0  255.00                    NaN  4660482.00
75               Delon Wright         Toronto Raptors   55.00       PG 24.00    6-5  190.00                   Utah  1509360.00
76            Leandro Barbosa   Golden State Warriors   19.00       SG 33.00    6-3  194.00                    NaN  2500000.00
77            Harrison Barnes   Golden State Warriors   40.00       SF 24.00    6-8  225.00         North Carolina  3873398.00
78               Andrew Bogut   Golden State Warriors   12.00        C 31.00    7-0  260.00                   Utah 13800000.00
79                  Ian Clark   Golden State Warriors   21.00       SG 25.00    6-3  175.00                Belmont   947276.00
80              Stephen Curry   Golden State Warriors   30.00       PG 28.00    6-3  190.00               Davidson 11370786.00
81               Festus Ezeli   Golden State Warriors   31.00        C 26.00   6-11  265.00             Vanderbilt  2008748.00
82             Draymond Green   Golden State Warriors   23.00       PF 26.00    6-7  230.00         Michigan State 14260870.00
83             Andre Iguodala   Golden State Warriors    9.00       SF 32.00    6-6  215.00                Arizona 11710456.00
84           Shaun Livingston   Golden State Warriors   34.00       PG 30.00    6-7  192.00                    NaN  5543725.00
85               Kevon Looney   Golden State Warriors   36.00       SF 20.00    6-9  220.00                   UCLA  1131960.00
86       James Michael McAdoo   Golden State Warriors   20.00       SF 23.00    6-9  240.00         North Carolina   845059.00
87               Brandon Rush   Golden State Warriors    4.00       SF 30.00    6-6  220.00                 Kansas  1270964.00
88          Marreese Speights   Golden State Warriors    5.00        C 28.00   6-10  255.00                Florida  3815000.00
89              Klay Thompson   Golden State Warriors   11.00       SG 26.00    6-7  215.00       Washington State 15501000.00
90           Anderson Varejao   Golden State Warriors   18.00       PF 33.00   6-11  273.00                    NaN   289755.00
91               Cole Aldrich    Los Angeles Clippers   45.00        C 27.00   6-11  250.00                 Kansas  1100602.00
92                 Jeff Ayres    Los Angeles Clippers   19.00       PF 29.00    6-9  250.00          Arizona State   111444.00
93             Jamal Crawford    Los Angeles Clippers   11.00       SG 36.00    6-5  195.00               Michigan  5675000.00
94             Branden Dawson    Los Angeles Clippers   22.00       SF 23.00    6-6  225.00         Michigan State   525093.00
95                 Jeff Green    Los Angeles Clippers    8.00       SF 29.00    6-9  235.00             Georgetown  9650000.00
96              Blake Griffin    Los Angeles Clippers   32.00       PF 27.00   6-10  251.00               Oklahoma 18907726.00
97             Wesley Johnson    Los Angeles Clippers   33.00       SF 28.00    6-7  215.00               Syracuse  1100602.00
98             DeAndre Jordan    Los Angeles Clippers    6.00        C 27.00   6-11  265.00              Texas A&M 19689000.00
99   Luc Richard Mbah a Moute    Los Angeles Clippers   12.00       PF 29.00    6-8  230.00                   UCLA   947276.00
100                Chris Paul    Los Angeles Clippers    3.00       PG 31.00    6-0  175.00            Wake Forest 21468695.00
101               Paul Pierce    Los Angeles Clippers   34.00       SF 38.00    6-7  235.00                 Kansas  3376000.00
102            Pablo Prigioni    Los Angeles Clippers    9.00       PG 39.00    6-3  185.00                    NaN   947726.00
103                 JJ Redick    Los Angeles Clippers    4.00       SG 31.00    6-4  190.00                   Duke  7085000.00
104             Austin Rivers    Los Angeles Clippers   25.00       PG 23.00    6-4  200.00                   Duke  3110796.00
105               C.J. Wilcox    Los Angeles Clippers   30.00       SG 25.00    6-5  195.00             Washington  1159680.00
106              Brandon Bass      Los Angeles Lakers    2.00       PF 31.00    6-8  250.00                    LSU  3000000.00
107               Tarik Black      Los Angeles Lakers   28.00        C 24.00    6-9  250.00                 Kansas   845059.00
108             Anthony Brown      Los Angeles Lakers    3.00       SF 23.00    6-7  210.00               Stanford   700000.00
109               Kobe Bryant      Los Angeles Lakers   24.00       SF 37.00    6-6  212.00                    NaN 25000000.00
110           Jordan Clarkson      Los Angeles Lakers    6.00       PG 24.00    6-5  194.00               Missouri   845059.00
111               Roy Hibbert      Los Angeles Lakers   17.00        C 29.00    7-2  270.00             Georgetown 15592217.00
112           Marcelo Huertas      Los Angeles Lakers    9.00       PG 33.00    6-3  200.00                    NaN   525093.00
113                Ryan Kelly      Los Angeles Lakers    4.00       PF 25.00   6-11  230.00                   Duke  1724250.00
114           Larry Nance Jr.      Los Angeles Lakers    7.00       PF 23.00    6-9  230.00                Wyoming  1155600.00
115             Julius Randle      Los Angeles Lakers   30.00       PF 21.00    6-9  250.00               Kentucky  3132240.00
116          D'Angelo Russell      Los Angeles Lakers    1.00       PG 20.00    6-5  195.00             Ohio State  5103120.00
117              Robert Sacre      Los Angeles Lakers   50.00        C 27.00    7-0  270.00                Gonzaga   981348.00
118            Louis Williams      Los Angeles Lakers   23.00       SG 29.00    6-1  175.00                    NaN  7000000.00
119         Metta World Peace      Los Angeles Lakers   37.00       SF 36.00    6-7  260.00             St. John's   947276.00
120                Nick Young      Los Angeles Lakers    0.00       SF 31.00    6-7  210.00                    USC  5219169.00
121              Eric Bledsoe            Phoenix Suns    2.00       PG 26.00    6-1  190.00               Kentucky 13500000.00
122              Devin Booker            Phoenix Suns    1.00       SG 19.00    6-6  206.00               Kentucky  2127840.00
123            Chase Budinger            Phoenix Suns   10.00       SF 28.00    6-7  209.00                Arizona   206192.00
124            Tyson Chandler            Phoenix Suns    4.00        C 33.00    7-1  240.00                    NaN 13000000.00
125            Archie Goodwin            Phoenix Suns   20.00       SG 21.00    6-5  200.00               Kentucky  1160160.00
126              John Jenkins            Phoenix Suns   23.00       SG 25.00    6-4  215.00             Vanderbilt   981348.00
127            Brandon Knight            Phoenix Suns    3.00       PG 24.00    6-3  189.00               Kentucky 13500000.00
128                  Alex Len            Phoenix Suns   21.00        C 22.00    7-1  260.00               Maryland  3807120.00
129                 Jon Leuer            Phoenix Suns   30.00       PF 27.00   6-10  228.00              Wisconsin  1035000.00
130              Phil Pressey            Phoenix Suns   25.00       PG 25.00   5-11  175.00               Missouri    55722.00
131              Ronnie Price            Phoenix Suns   14.00       PG 32.00    6-2  190.00            Utah Valley   947276.00
132           Mirza Teletovic            Phoenix Suns   35.00       PF 30.00    6-9  242.00                    NaN  5500000.00
133               P.J. Tucker            Phoenix Suns   17.00       SF 31.00    6-6  245.00                  Texas  5500000.00
134               T.J. Warren            Phoenix Suns   12.00       SF 22.00    6-8  230.00   North Carolina State  2041080.00
135             Alan Williams            Phoenix Suns   15.00        C 23.00    6-8  260.00       UC Santa Barbara    83397.00
136                Quincy Acy        Sacramento Kings   13.00       SF 25.00    6-7  240.00                 Baylor   981348.00
137            James Anderson        Sacramento Kings    5.00       SG 27.00    6-6  213.00         Oklahoma State  1015421.00
138           Marco Belinelli        Sacramento Kings    3.00       SG 30.00    6-5  210.00                    NaN  6060606.00
139              Caron Butler        Sacramento Kings   31.00       SF 36.00    6-7  228.00            Connecticut  1449187.00
140               Omri Casspi        Sacramento Kings   18.00       SF 27.00    6-9  225.00                    NaN  2836186.00
141       Willie Cauley-Stein        Sacramento Kings    0.00        C 22.00    7-0  240.00               Kentucky  3398280.00
142           Darren Collison        Sacramento Kings    7.00       PG 28.00    6-0  175.00                   UCLA  5013559.00
143          DeMarcus Cousins        Sacramento Kings   15.00        C 25.00   6-11  270.00               Kentucky 15851950.00
144                Seth Curry        Sacramento Kings   30.00       SG 25.00    6-2  185.00                   Duke   947276.00
145                Duje Dukan        Sacramento Kings   26.00       PF 24.00    6-9  220.00              Wisconsin   525093.00
146                  Rudy Gay        Sacramento Kings    8.00       SF 29.00    6-8  230.00            Connecticut 12403101.00
147              Kosta Koufos        Sacramento Kings   41.00        C 27.00    7-0  265.00             Ohio State  7700000.00
148              Ben McLemore        Sacramento Kings   23.00       SG 23.00    6-5  195.00                 Kansas  3156600.00
149             Eric Moreland        Sacramento Kings   25.00       PF 24.00   6-10  238.00           Oregon State   845059.00
150               Rajon Rondo        Sacramento Kings    9.00       PG 30.00    6-1  186.00               Kentucky  9500000.00
151          Cameron Bairstow           Chicago Bulls   41.00       PF 25.00    6-9  250.00             New Mexico   845059.00
152              Aaron Brooks           Chicago Bulls    0.00       PG 31.00    6-0  161.00                 Oregon  2250000.00
153              Jimmy Butler           Chicago Bulls   21.00       SG 26.00    6-7  220.00              Marquette 16407500.00
154             Mike Dunleavy           Chicago Bulls   34.00       SG 35.00    6-9  230.00                   Duke  4500000.00
155         Cristiano Felicio           Chicago Bulls    6.00       PF 23.00   6-10  275.00                    NaN   525093.00

In [172]:
# Limiting the Number of Rows and Columns
print(df.to_string(max_rows=3,max_cols=2))

              Name  ...     Salary
0    Avery Bradley  ...  7730337.0
..             ...  ...        ...
457            NaN  ...        NaN

## **‚ÜíPandas concat() Method**

In [173]:
# Concatenate DataFrames in Python
series1 = pd.Series([1, 2, 3])
series2= pd.Series(['A', 'B', 'C'])

print(pd.concat([series1, series2]))

0    1
1    2
2    3
0    A
1    B
2    C
dtype: object

In [174]:
# Pandas combining two dataframes horizontally with index = 1
series1= pd.Series([1, 2, 3])
series2= pd.Series(['A', 'B', 'C'])

print(pd.concat([series1, series2], axis=1))

   0  1
0  1  A
1  2  B
2  3  C

In [175]:
# Concatenating 2 DataFrames and Assigning Keys

# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7']})
display('df2:', df2)

# concatenating
display('After concatenating:')
display(pd.concat([df1, df2],
                  keys=['key1', 'key2']))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

         A   B
key1 0  A0  B0
     1  A1  B1
     2  A2  B2
     3  A3  B3
key2 0  A4  B4
     1  A5  B5
     2  A6  B6
     3  A7  B7

In [176]:
# Concatenating DataFrames horizontally in Pandas with axis = 1

# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2', 'C3'], 
                    'D': ['D0', 'D1', 'D2', 'D3']})
display('df2:', df2)

# concatenating
display('After concatenating:')
display(pd.concat([df1, df2],
                  axis = 1))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

'After concatenating:'

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [177]:
# Concatenating 2 DataFrames with ignore_index = True

# creating the DataFrames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df1:', df1)
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'], 
                    'B': ['B4', 'B5', 'B6', 'B7']})
display('df2:', df2)

# concatenating
display('After concatenating:')
display(pd.concat([df1, df2], 
                  ignore_index = True))

'df1:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'df2:'

    A   B
0  A4  B4
1  A5  B5
2  A6  B6
3  A7  B7

'After concatenating:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5
6  A6  B6
7  A7  B7

In [178]:
#  Concatenating a DataFrame with a Series

# creating the DataFrame
df = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3']})
display('df:', df1)
# creating the Series
series = pd.Series([1, 2, 3, 4])
display('series:', series)

# concatenating
display('After concatenating:')
display(pd.concat([df, series],
                  axis = 1))

'df:'

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

'series:'

0    1
1    2
2    3
3    4
dtype: int64

'After concatenating:'

    A   B  0
0  A0  B0  1
1  A1  B1  2
2  A2  B2  3
3  A3  B3  4

## **‚ÜíPandas cov() Method**

Pandas cov() is used to compute pairwise covariance of columns.

In [179]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe
df = pd.DataFrame({"A":[5, 3, 6, 4], 
                   "B":[11, 2, 4, 3],
                   "C":[4, 3, 8, 5],
                   "D":[5, 4, 2, 8]})

# Print the dataframe
df

   A   B  C  D
0  5  11  4  5
1  3   2  3  4
2  6   4  8  2
3  4   3  5  8

In [180]:
# to find the covarience
df.cov()

          A          B         C         D
A  1.666667   2.333333  2.333333 -1.500000
B  2.333333  16.666667 -1.000000  0.000000
C  2.333333  -1.000000  4.666667 -2.333333
D -1.500000   0.000000 -2.333333  6.250000

## **‚ÜíPandas duplicated() Method**

`duplicated()` helps in analyzing duplicate values only. It returns a boolean series which is True only for Unique elements.

In [181]:
import pandas as pd
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Alice', 'Charlie'],
    'Age': [25, 32, 25, 37]
})
duplicates = df[df.duplicated()]
print(duplicates)

    Name  Age
2  Alice   25

In [182]:
#returning a boolean series
df.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

In [183]:
df['Name'].duplicated()

0    False
1    False
2     True
3    False
Name: Name, dtype: bool

## **‚ÜíPandas drop_duplicates() Method**

This method removes the duplicates from Pandas's dataframe.

In [184]:
data = {
    'InvoiceID': [101, 102, 103, 104, 101, 105, 106, 102],
    'Customer': ['Ali', 'Sara', 'John', 'Ali', 'Ali', 'John', 'Sara', 'Sara'],
    'Product': ['TV', 'Phone', 'TV', 'TV', 'TV', 'Tablet', 'Phone', 'Phone'],
    'Amount': [25000, 50000, 25000, 25000, 25000, 15000, 50000, 50000]
}

df = pd.DataFrame(data)

print(df.shape)
df

(8, 4)

   InvoiceID Customer Product  Amount
0        101      Ali      TV   25000
1        102     Sara   Phone   50000
2        103     John      TV   25000
3        104      Ali      TV   25000
4        101      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000
7        102     Sara   Phone   50000

In [185]:
df.drop_duplicates()

   InvoiceID Customer Product  Amount
0        101      Ali      TV   25000
1        102     Sara   Phone   50000
2        103     John      TV   25000
3        104      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000

In [186]:
# Dropping duplicates based on specific columns
df.drop_duplicates(subset=['InvoiceID'])

   InvoiceID Customer Product  Amount
0        101      Ali      TV   25000
1        102     Sara   Phone   50000
2        103     John      TV   25000
3        104      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000

In [187]:
#keep the last occurence 
df.drop_duplicates(subset=['InvoiceID'], keep='last')

   InvoiceID Customer Product  Amount
2        103     John      TV   25000
3        104      Ali      TV   25000
4        101      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000
7        102     Sara   Phone   50000

**drop all duplicates** 

With keep=False, all occurrences of duplicate rows are removed, leaving only rows that are entirely unique across all columns.

In [188]:
df.drop_duplicates(keep=False)

   InvoiceID Customer Product  Amount
2        103     John      TV   25000
3        104      Ali      TV   25000
5        105     John  Tablet   15000
6        106     Sara   Phone   50000

## **‚ÜíPandas dropna() Method**

This method helps in dropping Rows/Columns with Null values

In [189]:
df=pd.read_csv('nba.csv')
df.shape

(458, 9)

In [190]:
df=df.dropna()
df.shape

(364, 9)

## **‚ÜíPandas mask() Method** 

The `mask()` function is used to replace values where a condition is True.

In [191]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, 44, 1],
                   "B":[5, 2, 54, 3, 2],
                   "C":[20, 16, 7, 3, 8],
                   "D":[14, 3, 17, 2, 6]})

# Print the dataframe
df

    A   B   C   D
0  12   5  20  14
1   4   2  16   3
2   5  54   7  17
3  44   3   3   2
4   1   2   8   6

In [192]:
# replace values greater than 10 with -25
df.mask(df > 10, -25)

    A   B   C   D
0 -25   5 -25 -25
1   4   2 -25   3
2   5 -25   7 -25
3 -25   3   3   2
4   1   2   8   6

In [193]:
# importing pandas as pd
import pandas as pd

# Creating the dataframe 
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
                   "B":[7, 2, 54, 3, None],
                   "C":[20, 16, 11, 3, 8],
                   "D":[14, 3, None, 2, 6]})

# replace the Na values with 1000
df.mask(df.isna(), 1000)

        A       B   C       D
0    12.0     7.0  20    14.0
1     4.0     2.0  16     3.0
2     5.0    54.0  11  1000.0
3  1000.0     3.0   3     2.0
4     1.0  1000.0   8     6.0

## **‚ÜíPandas replace() Method**

`replace()` is used to replace values in a DataFrame or Series with something else.

In [194]:
#replacing single value 
df = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Male', 'Unknown']
})

df.replace('Unknown', 'Other', inplace=True)

df

   Gender
0    Male
1  Female
2    Male
3   Other

In [195]:
#replacing multiple values 
df.replace({'Male': 'M', 'Female': 'F'}, inplace=True)

df

  Gender
0      M
1      F
2      M
3  Other

In [196]:
#replacing values in multiple columns
df = pd.DataFrame({
    'A': [1, 2, 3, 99],
    'B': [99, 5, 99, 7]
})

df.replace(99, 0)

   A  B
0  1  0
1  2  5
2  3  0
3  0  7